# carton snapshot format: version 1.0
DISTRIBUTIONS
  Apache-LogFormat-Compiler-0.36
    pathname: K/KA/KAZEBURO/Apache-LogFormat-Compiler-0.36.tar.gz
    provides:
      Apache::LogFormat::Compiler 0.36
    requirements:
      Module::Build::Tiny 0.035
      POSIX 0
      POSIX::strftime::Compiler 0.30
      Time::Local 0
      perl 5.008001
  AppConfig-1.71
    pathname: N/NE/NEILB/AppConfig-1.71.tar.gz
    provides:
      AppConfig 1.71
      AppConfig::Args 1.71
      AppConfig::CGI 1.71
      AppConfig::File 1.71
      AppConfig::Getopt 1.71
      AppConfig::State 1.71
      AppConfig::Sys 1.71
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
      perl 5.008008
  B-Hooks-EndOfScope-0.26
    pathname: E/ET/ETHER/B-Hooks-EndOfScope-0.26.tar.gz
    provides:
      B::Hooks::EndOfScope 0.26
      B::Hooks::EndOfScope::PP 0.26
      B::Hooks::EndOfScope::XS 0.26
    requirements:
      ExtUtils::MakeMaker 0
      Hash::Util::FieldHash 0
      Module::Implementation 0.05
      Scalar::Util 0
      Sub::Exporter::Progressive 0.001006
      Text::ParseWords 0
      Tie::Hash 0
      Variable::Magic 0.48
      perl 5.006001
      strict 0
      warnings 0
  B-Hooks-OP-Check-0.22
    pathname: E/ET/ETHER/B-Hooks-OP-Check-0.22.tar.gz
    provides:
      B::Hooks::OP::Check 0.22
    requirements:
      DynaLoader 0
      ExtUtils::Depends 0.302
      ExtUtils::MakeMaker 0
      parent 0
      perl 5.008001
      strict 0
      warnings 0
  Cache-Memcached-1.30
    pathname: D/DO/DORMANDO/Cache-Memcached-1.30.tar.gz
    provides:
      Cache::Memcached 1.30
      Cache::Memcached::GetParser undef
    requirements:
      Encode 0
      ExtUtils::MakeMaker 0
      Storable 0
      String::CRC32 0
      Time::HiRes 0
  Capture-Tiny-0.48
    pathname: D/DA/DAGOLDEN/Capture-Tiny-0.48.tar.gz
    provides:
      Capture::Tiny 0.48
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.17
      File::Spec 0
      File::Temp 0
      IO::Handle 0
      Scalar::Util 0
      perl 5.006
      strict 0
      warnings 0
  Class-Data-Inheritable-0.09
    pathname: R/RS/RSHERER/Class-Data-Inheritable-0.09.tar.gz
    provides:
      Class::Data::Inheritable 0.09
    requirements:
      ExtUtils::MakeMaker 0
  Class-Inspector-1.36
    pathname: P/PL/PLICEASE/Class-Inspector-1.36.tar.gz
    provides:
      Class::Inspector 1.36
      Class::Inspector::Functions 1.36
    requirements:
      ExtUtils::MakeMaker 0
      File::Spec 0.80
      base 0
      perl 5.008
  Class-Method-Modifiers-2.15
    pathname: E/ET/ETHER/Class-Method-Modifiers-2.15.tar.gz
    provides:
      Class::Method::Modifiers 2.15
    requirements:
      B 0
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      base 0
      perl 5.006
      strict 0
      warnings 0
  Class-Singleton-1.6
    pathname: S/SH/SHAY/Class-Singleton-1.6.tar.gz
    provides:
      Class::Singleton 1.6
    requirements:
      ExtUtils::MakeMaker 6.64
      perl 5.008001
      strict 0
      warnings 0
  Class-Unload-0.11
    pathname: I/IL/ILMARI/Class-Unload-0.11.tar.gz
    provides:
      Class::Unload 0.11
    requirements:
      Class::Inspector 0
      ExtUtils::MakeMaker 0
      strict 0
      warnings 0
  Clone-0.46
    pathname: G/GA/GARU/Clone-0.46.tar.gz
    provides:
      Clone 0.46
    requirements:
      ExtUtils::MakeMaker 0
  Convert-NLS_DATE_FORMAT-0.06
    pathname: K/KO/KOLIBRIE/Convert-NLS_DATE_FORMAT-0.06.tar.gz
    provides:
      Convert::NLS_DATE_FORMAT 0.06
    requirements:
      Module::Build::Tiny 0.035
      perl 5.006001
  Cookie-Baker-0.11
    pathname: K/KA/KAZEBURO/Cookie-Baker-0.11.tar.gz
    provides:
      Cookie::Baker 0.11
    requirements:
      Exporter 0
      Module::Build::Tiny 0.035
      URI::Escape 0
      perl 5.008001
  Cpanel-JSON-XS-4.37
    pathname: R/RU/RURBAN/Cpanel-JSON-XS-4.37.tar.gz
    provides:
      Cpanel::JSON::XS 4.37
      Cpanel::JSON::XS::Type undef
    requirements:
      Carp 0
      Config 0
      Encode 1.9801
      Exporter 0
      ExtUtils::MakeMaker 0
      Pod::Text 2.08
      XSLoader 0
      overload 0
      strict 0
      warnings 0
  Crypt-JWT-0.034
    pathname: M/MI/MIK/Crypt-JWT-0.034.tar.gz
    provides:
      Crypt::JWT 0.034
      Crypt::KeyWrap 0.034
    requirements:
      Compress::Raw::Zlib 0
      CryptX 0.067
      Exporter 5.57
      ExtUtils::MakeMaker 0
      JSON 0
      Scalar::Util 0
      Test::More 0
      perl 5.006
  CryptX-0.078
    pathname: M/MI/MIK/CryptX-0.078.tar.gz
    provides:
      Crypt::AuthEnc 0.078
      Crypt::AuthEnc::CCM 0.078
      Crypt::AuthEnc::ChaCha20Poly1305 0.078
      Crypt::AuthEnc::EAX 0.078
      Crypt::AuthEnc::GCM 0.078
      Crypt::AuthEnc::OCB 0.078
      Crypt::Checksum 0.078
      Crypt::Checksum::Adler32 0.078
      Crypt::Checksum::CRC32 0.078
      Crypt::Cipher 0.078
      Crypt::Cipher::AES 0.078
      Crypt::Cipher::Anubis 0.078
      Crypt::Cipher::Blowfish 0.078
      Crypt::Cipher::CAST5 0.078
      Crypt::Cipher::Camellia 0.078
      Crypt::Cipher::DES 0.078
      Crypt::Cipher::DES_EDE 0.078
      Crypt::Cipher::IDEA 0.078
      Crypt::Cipher::KASUMI 0.078
      Crypt::Cipher::Khazad 0.078
      Crypt::Cipher::MULTI2 0.078
      Crypt::Cipher::Noekeon 0.078
      Crypt::Cipher::RC2 0.078
      Crypt::Cipher::RC5 0.078
      Crypt::Cipher::RC6 0.078
      Crypt::Cipher::SAFERP 0.078
      Crypt::Cipher::SAFER_K128 0.078
      Crypt::Cipher::SAFER_K64 0.078
      Crypt::Cipher::SAFER_SK128 0.078
      Crypt::Cipher::SAFER_SK64 0.078
      Crypt::Cipher::SEED 0.078
      Crypt::Cipher::Serpent 0.078
      Crypt::Cipher::Skipjack 0.078
      Crypt::Cipher::Twofish 0.078
      Crypt::Cipher::XTEA 0.078
      Crypt::Digest 0.078
      Crypt::Digest::BLAKE2b_160 0.078
      Crypt::Digest::BLAKE2b_256 0.078
      Crypt::Digest::BLAKE2b_384 0.078
      Crypt::Digest::BLAKE2b_512 0.078
      Crypt::Digest::BLAKE2s_128 0.078
      Crypt::Digest::BLAKE2s_160 0.078
      Crypt::Digest::BLAKE2s_224 0.078
      Crypt::Digest::BLAKE2s_256 0.078
      Crypt::Digest::CHAES 0.078
      Crypt::Digest::Keccak224 0.078
      Crypt::Digest::Keccak256 0.078
      Crypt::Digest::Keccak384 0.078
      Crypt::Digest::Keccak512 0.078
      Crypt::Digest::MD2 0.078
      Crypt::Digest::MD4 0.078
      Crypt::Digest::MD5 0.078
      Crypt::Digest::RIPEMD128 0.078
      Crypt::Digest::RIPEMD160 0.078
      Crypt::Digest::RIPEMD256 0.078
      Crypt::Digest::RIPEMD320 0.078
      Crypt::Digest::SHA1 0.078
      Crypt::Digest::SHA224 0.078
      Crypt::Digest::SHA256 0.078
      Crypt::Digest::SHA384 0.078
      Crypt::Digest::SHA3_224 0.078
      Crypt::Digest::SHA3_256 0.078
      Crypt::Digest::SHA3_384 0.078
      Crypt::Digest::SHA3_512 0.078
      Crypt::Digest::SHA512 0.078
      Crypt::Digest::SHA512_224 0.078
      Crypt::Digest::SHA512_256 0.078
      Crypt::Digest::SHAKE 0.078
      Crypt::Digest::Tiger192 0.078
      Crypt::Digest::Whirlpool 0.078
      Crypt::KeyDerivation 0.078
      Crypt::Mac 0.078
      Crypt::Mac::BLAKE2b 0.078
      Crypt::Mac::BLAKE2s 0.078
      Crypt::Mac::F9 0.078
      Crypt::Mac::HMAC 0.078
      Crypt::Mac::OMAC 0.078
      Crypt::Mac::PMAC 0.078
      Crypt::Mac::Pelican 0.078
      Crypt::Mac::Poly1305 0.078
      Crypt::Mac::XCBC 0.078
      Crypt::Misc 0.078
      Crypt::Mode 0.078
      Crypt::Mode::CBC 0.078
      Crypt::Mode::CFB 0.078
      Crypt::Mode::CTR 0.078
      Crypt::Mode::ECB 0.078
      Crypt::Mode::OFB 0.078
      Crypt::PK 0.078
      Crypt::PK::DH 0.078
      Crypt::PK::DSA 0.078
      Crypt::PK::ECC 0.078
      Crypt::PK::Ed25519 0.078
      Crypt::PK::RSA 0.078
      Crypt::PK::X25519 0.078
      Crypt::PRNG 0.078
      Crypt::PRNG::ChaCha20 0.078
      Crypt::PRNG::Fortuna 0.078
      Crypt::PRNG::RC4 0.078
      Crypt::PRNG::Sober128 0.078
      Crypt::PRNG::Yarrow 0.078
      Crypt::Stream::ChaCha 0.078
      Crypt::Stream::RC4 0.078
      Crypt::Stream::Rabbit 0.078
      Crypt::Stream::Salsa20 0.078
      Crypt::Stream::Sober128 0.078
      Crypt::Stream::Sosemanuk 0.078
      CryptX 0.078
      Math::BigInt::LTM 0.078
    requirements:
      ExtUtils::MakeMaker 0
      Math::BigInt 0
      perl 5.006
  DBI-1.643
    pathname: T/TI/TIMB/DBI-1.643.tar.gz
    provides:
      Bundle::DBI 12.008696
      DBD::DBM 0.08
      DBD::DBM::Statement 0.08
      DBD::DBM::Table 0.08
      DBD::DBM::db 0.08
      DBD::DBM::dr 0.08
      DBD::DBM::st 0.08
      DBD::ExampleP 12.014311
      DBD::ExampleP::db 12.014311
      DBD::ExampleP::dr 12.014311
      DBD::ExampleP::st 12.014311
      DBD::File 0.44
      DBD::File::DataSource::File 0.44
      DBD::File::DataSource::Stream 0.44
      DBD::File::Statement 0.44
      DBD::File::Table 0.44
      DBD::File::TableSource::FileSystem 0.44
      DBD::File::db 0.44
      DBD::File::dr 0.44
      DBD::File::st 0.44
      DBD::Gofer 0.015327
      DBD::Gofer::Policy::Base 0.010088
      DBD::Gofer::Policy::classic 0.010088
      DBD::Gofer::Policy::pedantic 0.010088
      DBD::Gofer::Policy::rush 0.010088
      DBD::Gofer::Transport::Base 0.014121
      DBD::Gofer::Transport::corostream undef
      DBD::Gofer::Transport::null 0.010088
      DBD::Gofer::Transport::pipeone 0.010088
      DBD::Gofer::Transport::stream 0.014599
      DBD::Gofer::db 0.015327
      DBD::Gofer::dr 0.015327
      DBD::Gofer::st 0.015327
      DBD::Mem 0.001
      DBD::Mem::DataSource 0.001
      DBD::Mem::Statement 0.001
      DBD::Mem::Table 0.001
      DBD::Mem::db 0.001
      DBD::Mem::dr 0.001
      DBD::Mem::st 0.001
      DBD::NullP 12.014715
      DBD::NullP::db 12.014715
      DBD::NullP::dr 12.014715
      DBD::NullP::st 12.014715
      DBD::Proxy 0.2004
      DBD::Proxy::RPC::PlClient 0.2004
      DBD::Proxy::db 0.2004
      DBD::Proxy::dr 0.2004
      DBD::Proxy::st 0.2004
      DBD::Sponge 12.010003
      DBD::Sponge::db 12.010003
      DBD::Sponge::dr 12.010003
      DBD::Sponge::st 12.010003
      DBDI 12.015129
      DBI 1.643
      DBI::Const::GetInfo::ANSI 2.008697
      DBI::Const::GetInfo::ODBC 2.011374
      DBI::Const::GetInfoReturn 2.008697
      DBI::Const::GetInfoType 2.008697
      DBI::DBD 12.015129
      DBI::DBD::Metadata 2.014214
      DBI::DBD::SqlEngine 0.06
      DBI::DBD::SqlEngine::DataSource 0.06
      DBI::DBD::SqlEngine::Statement 0.06
      DBI::DBD::SqlEngine::Table 0.06
      DBI::DBD::SqlEngine::TableSource 0.06
      DBI::DBD::SqlEngine::TieMeta 0.06
      DBI::DBD::SqlEngine::TieTables 0.06
      DBI::DBD::SqlEngine::db 0.06
      DBI::DBD::SqlEngine::dr 0.06
      DBI::DBD::SqlEngine::st 0.06
      DBI::Gofer::Execute 0.014283
      DBI::Gofer::Request 0.012537
      DBI::Gofer::Response 0.011566
      DBI::Gofer::Serializer::Base 0.009950
      DBI::Gofer::Serializer::DataDumper 0.009950
      DBI::Gofer::Serializer::Storable 0.015586
      DBI::Gofer::Transport::Base 0.012537
      DBI::Gofer::Transport::pipeone 0.012537
      DBI::Gofer::Transport::stream 0.012537
      DBI::Profile 2.015065
      DBI::ProfileData 2.010008
      DBI::ProfileDumper 2.015325
      DBI::ProfileDumper::Apache 2.014121
      DBI::ProfileSubs 0.009396
      DBI::ProxyServer 0.3005
      DBI::ProxyServer::db 0.3005
      DBI::ProxyServer::dr 0.3005
      DBI::ProxyServer::st 0.3005
      DBI::SQL::Nano 1.015544
      DBI::SQL::Nano::Statement_ 1.015544
      DBI::SQL::Nano::Table_ 1.015544
      DBI::Util::CacheMemory 0.010315
      DBI::Util::_accessor 0.009479
      DBI::common 1.643
    requirements:
      ExtUtils::MakeMaker 6.48
      Test::Simple 0.90
      perl 5.008001
  Data-Dump-1.25
    pathname: G/GA/GARU/Data-Dump-1.25.tar.gz
    provides:
      Data::Dump 1.25
      Data::Dump::FilterContext undef
      Data::Dump::Filtered undef
      Data::Dump::Trace 0.02
      Data::Dump::Trace::Call 0.02
      Data::Dump::Trace::Wrapper 0.02
    requirements:
      ExtUtils::MakeMaker 0
      Symbol 0
      Test 0
      perl 5.006
  Data-OptList-0.114
    pathname: R/RJ/RJBS/Data-OptList-0.114.tar.gz
    provides:
      Data::OptList 0.114
    requirements:
      ExtUtils::MakeMaker 6.78
      List::Util 0
      Params::Util 0
      Sub::Install 0.921
      perl 5.012
      strict 0
      warnings 0
  Data-Perl-0.002011
    pathname: T/TO/TOBYINK/Data-Perl-0.002011.tar.gz
    provides:
      Data::Perl 0.002011
      Data::Perl::Bool 0.002011
      Data::Perl::Code 0.002011
      Data::Perl::Collection::Array 0.002011
      Data::Perl::Collection::Hash 0.002011
      Data::Perl::Counter 0.002011
      Data::Perl::Number 0.002011
      Data::Perl::Role::Bool 0.002011
      Data::Perl::Role::Code 0.002011
      Data::Perl::Role::Collection::Array 0.002011
      Data::Perl::Role::Collection::Hash 0.002011
      Data::Perl::Role::Counter 0.002011
      Data::Perl::Role::Number 0.002011
      Data::Perl::Role::String 0.002011
      Data::Perl::String 0.002011
    requirements:
      Class::Method::Modifiers 0
      ExtUtils::MakeMaker 0
      List::MoreUtils 0
      List::Util 0
      Module::Runtime 0
      Role::Tiny 0
      Scalar::Util 0
      parent 0
      strictures 0
  Data-Rx-0.200008
    pathname: R/RJ/RJBS/Data-Rx-0.200008.tar.gz
    provides:
      Data::Rx 0.200008
      Data::Rx::CommonType 0.200008
      Data::Rx::CommonType::EasyNew 0.200008
      Data::Rx::CoreType 0.200008
      Data::Rx::CoreType::all 0.200008
      Data::Rx::CoreType::any 0.200008
      Data::Rx::CoreType::arr 0.200008
      Data::Rx::CoreType::bool 0.200008
      Data::Rx::CoreType::def 0.200008
      Data::Rx::CoreType::fail 0.200008
      Data::Rx::CoreType::int 0.200008
      Data::Rx::CoreType::map 0.200008
      Data::Rx::CoreType::nil 0.200008
      Data::Rx::CoreType::num 0.200008
      Data::Rx::CoreType::one 0.200008
      Data::Rx::CoreType::rec 0.200008
      Data::Rx::CoreType::seq 0.200008
      Data::Rx::CoreType::str 0.200008
      Data::Rx::Failure 0.200008
      Data::Rx::FailureSet 0.200008
      Data::Rx::Type::CSV undef
      Data::Rx::Type::DateTime::W3 undef
      Data::Rx::Type::Enum undef
      Data::Rx::TypeBundle 0.200008
      Data::Rx::TypeBundle::Core 0.200008
      Data::Rx::Util 0.200008
    requirements:
      Carp 0
      ExtUtils::MakeMaker 6.78
      File::Find::Rule 0
      JSON 2
      List::Util 0
      Number::Tolerant 0
      Scalar::Util 0
      Test::More 0.96
      autodie 0
      overload 0
      parent 0
      perl 5.012
      warnings 0
  DateTime-1.59
    pathname: D/DR/DROLSKY/DateTime-1.59.tar.gz
    provides:
      DateTime 1.59
      DateTime::Duration 1.59
      DateTime::Helpers 1.59
      DateTime::Infinite 1.59
      DateTime::Infinite::Future 1.59
      DateTime::Infinite::Past 1.59
      DateTime::LeapSecond 1.59
      DateTime::PP 1.59
      DateTime::PPExtra 1.59
      DateTime::Types 1.59
    requirements:
      Carp 0
      DateTime::Locale 1.06
      DateTime::TimeZone 2.44
      Dist::CheckConflicts 0.02
      ExtUtils::MakeMaker 0
      POSIX 0
      Params::ValidationCompiler 0.26
      Scalar::Util 0
      Specio 0.18
      Specio::Declare 0
      Specio::Exporter 0
      Specio::Library::Builtins 0
      Specio::Library::Numeric 0
      Specio::Library::String 0
      Specio::Subs 0
      Try::Tiny 0
      XSLoader 0
      integer 0
      namespace::autoclean 0.19
      overload 0
      parent 0
      perl 5.008004
      strict 0
      warnings 0
      warnings::register 0
  DateTime-Format-Builder-0.83
    pathname: D/DR/DROLSKY/DateTime-Format-Builder-0.83.tar.gz
    provides:
      DateTime::Format::Builder 0.83
      DateTime::Format::Builder::Parser 0.83
      DateTime::Format::Builder::Parser::Dispatch 0.83
      DateTime::Format::Builder::Parser::Quick 0.83
      DateTime::Format::Builder::Parser::Regex 0.83
      DateTime::Format::Builder::Parser::Strptime 0.83
      DateTime::Format::Builder::Parser::generic 0.83
    requirements:
      Carp 0
      DateTime 1.00
      DateTime::Format::Strptime 1.04
      ExtUtils::MakeMaker 0
      Params::Validate 0.72
      Scalar::Util 0
      parent 0
      strict 0
      warnings 0
  DateTime-Format-ISO8601-0.16
    pathname: D/DR/DROLSKY/DateTime-Format-ISO8601-0.16.tar.gz
    provides:
      DateTime::Format::ISO8601 0.16
      DateTime::Format::ISO8601::Types 0.16
    requirements:
      Carp 0
      DateTime 1.45
      DateTime::Format::Builder 0.77
      ExtUtils::MakeMaker 0
      Params::ValidationCompiler 0.26
      Specio 0.18
      Specio::Declare 0
      Specio::Exporter 0
      Specio::Library::Builtins 0
      namespace::autoclean 0
      parent 0
      strict 0
      warnings 0
  DateTime-Format-Oracle-0.06
    pathname: K/KO/KOLIBRIE/DateTime-Format-Oracle-0.06.tar.gz
    provides:
      DateTime::Format::Oracle 0.06
    requirements:
      Convert::NLS_DATE_FORMAT 0.03
      DateTime 0
      DateTime::Format::Builder 0
      ExtUtils::MakeMaker 0
      Test::More 0
  DateTime-Format-Strptime-1.79
    pathname: D/DR/DROLSKY/DateTime-Format-Strptime-1.79.tar.gz
    provides:
      DateTime::Format::Strptime 1.79
      DateTime::Format::Strptime::Types 1.79
    requirements:
      Carp 0
      DateTime 1.00
      DateTime::Locale 1.30
      DateTime::Locale::Base 0
      DateTime::Locale::FromData 0
      DateTime::TimeZone 2.09
      Exporter 0
      ExtUtils::MakeMaker 0
      Params::ValidationCompiler 0
      Specio 0.33
      Specio::Declare 0
      Specio::Exporter 0
      Specio::Library::Builtins 0
      Specio::Library::String 0
      Try::Tiny 0
      constant 0
      parent 0
      strict 0
      warnings 0
  DateTime-Format-W3CDTF-0.08
    pathname: G/GW/GWILLIAMS/DateTime-Format-W3CDTF-0.08.tar.gz
    provides:
      DateTime::Format::W3CDTF 0.08
    requirements:
      DateTime 0
      ExtUtils::MakeMaker 6.59
      Test::More 0.61
      perl 5.008
  DateTime-Locale-1.39
    pathname: D/DR/DROLSKY/DateTime-Locale-1.39.tar.gz
    provides:
      DateTime::Locale 1.39
      DateTime::Locale::Base 1.39
      DateTime::Locale::Catalog 1.39
      DateTime::Locale::Data 1.39
      DateTime::Locale::FromData 1.39
      DateTime::Locale::Util 1.39
    requirements:
      Carp 0
      Dist::CheckConflicts 0.02
      Exporter 0
      ExtUtils::MakeMaker 0
      File::ShareDir 0
      File::ShareDir::Install 0.06
      File::Spec 0
      List::Util 1.45
      Params::ValidationCompiler 0.13
      Specio::Declare 0
      Specio::Library::String 0
      Storable 0
      namespace::autoclean 0.19
      perl 5.008004
      strict 0
      warnings 0
  DateTime-TimeZone-2.60
    pathname: D/DR/DROLSKY/DateTime-TimeZone-2.60.tar.gz
    provides:
      DateTime::TimeZone 2.60
      DateTime::TimeZone::Africa::Abidjan 2.60
      DateTime::TimeZone::Africa::Algiers 2.60
      DateTime::TimeZone::Africa::Bissau 2.60
      DateTime::TimeZone::Africa::Cairo 2.60
      DateTime::TimeZone::Africa::Casablanca 2.60
      DateTime::TimeZone::Africa::Ceuta 2.60
      DateTime::TimeZone::Africa::El_Aaiun 2.60
      DateTime::TimeZone::Africa::Johannesburg 2.60
      DateTime::TimeZone::Africa::Juba 2.60
      DateTime::TimeZone::Africa::Khartoum 2.60
      DateTime::TimeZone::Africa::Lagos 2.60
      DateTime::TimeZone::Africa::Maputo 2.60
      DateTime::TimeZone::Africa::Monrovia 2.60
      DateTime::TimeZone::Africa::Nairobi 2.60
      DateTime::TimeZone::Africa::Ndjamena 2.60
      DateTime::TimeZone::Africa::Sao_Tome 2.60
      DateTime::TimeZone::Africa::Tripoli 2.60
      DateTime::TimeZone::Africa::Tunis 2.60
      DateTime::TimeZone::Africa::Windhoek 2.60
      DateTime::TimeZone::America::Adak 2.60
      DateTime::TimeZone::America::Anchorage 2.60
      DateTime::TimeZone::America::Araguaina 2.60
      DateTime::TimeZone::America::Argentina::Buenos_Aires 2.60
      DateTime::TimeZone::America::Argentina::Catamarca 2.60
      DateTime::TimeZone::America::Argentina::Cordoba 2.60
      DateTime::TimeZone::America::Argentina::Jujuy 2.60
      DateTime::TimeZone::America::Argentina::La_Rioja 2.60
      DateTime::TimeZone::America::Argentina::Mendoza 2.60
      DateTime::TimeZone::America::Argentina::Rio_Gallegos 2.60
      DateTime::TimeZone::America::Argentina::Salta 2.60
      DateTime::TimeZone::America::Argentina::San_Juan 2.60
      DateTime::TimeZone::America::Argentina::San_Luis 2.60
      DateTime::TimeZone::America::Argentina::Tucuman 2.60
      DateTime::TimeZone::America::Argentina::Ushuaia 2.60
      DateTime::TimeZone::America::Asuncion 2.60
      DateTime::TimeZone::America::Bahia 2.60
      DateTime::TimeZone::America::Bahia_Banderas 2.60
      DateTime::TimeZone::America::Barbados 2.60
      DateTime::TimeZone::America::Belem 2.60
      DateTime::TimeZone::America::Belize 2.60
      DateTime::TimeZone::America::Boa_Vista 2.60
      DateTime::TimeZone::America::Bogota 2.60
      DateTime::TimeZone::America::Boise 2.60
      DateTime::TimeZone::America::Cambridge_Bay 2.60
      DateTime::TimeZone::America::Campo_Grande 2.60
      DateTime::TimeZone::America::Cancun 2.60
      DateTime::TimeZone::America::Caracas 2.60
      DateTime::TimeZone::America::Cayenne 2.60
      DateTime::TimeZone::America::Chicago 2.60
      DateTime::TimeZone::America::Chihuahua 2.60
      DateTime::TimeZone::America::Ciudad_Juarez 2.60
      DateTime::TimeZone::America::Costa_Rica 2.60
      DateTime::TimeZone::America::Cuiaba 2.60
      DateTime::TimeZone::America::Danmarkshavn 2.60
      DateTime::TimeZone::America::Dawson 2.60
      DateTime::TimeZone::America::Dawson_Creek 2.60
      DateTime::TimeZone::America::Denver 2.60
      DateTime::TimeZone::America::Detroit 2.60
      DateTime::TimeZone::America::Edmonton 2.60
      DateTime::TimeZone::America::Eirunepe 2.60
      DateTime::TimeZone::America::El_Salvador 2.60
      DateTime::TimeZone::America::Fort_Nelson 2.60
      DateTime::TimeZone::America::Fortaleza 2.60
      DateTime::TimeZone::America::Glace_Bay 2.60
      DateTime::TimeZone::America::Goose_Bay 2.60
      DateTime::TimeZone::America::Grand_Turk 2.60
      DateTime::TimeZone::America::Guatemala 2.60
      DateTime::TimeZone::America::Guayaquil 2.60
      DateTime::TimeZone::America::Guyana 2.60
      DateTime::TimeZone::America::Halifax 2.60
      DateTime::TimeZone::America::Havana 2.60
      DateTime::TimeZone::America::Hermosillo 2.60
      DateTime::TimeZone::America::Indiana::Indianapolis 2.60
      DateTime::TimeZone::America::Indiana::Knox 2.60
      DateTime::TimeZone::America::Indiana::Marengo 2.60
      DateTime::TimeZone::America::Indiana::Petersburg 2.60
      DateTime::TimeZone::America::Indiana::Tell_City 2.60
      DateTime::TimeZone::America::Indiana::Vevay 2.60
      DateTime::TimeZone::America::Indiana::Vincennes 2.60
      DateTime::TimeZone::America::Indiana::Winamac 2.60
      DateTime::TimeZone::America::Inuvik 2.60
      DateTime::TimeZone::America::Iqaluit 2.60
      DateTime::TimeZone::America::Jamaica 2.60
      DateTime::TimeZone::America::Juneau 2.60
      DateTime::TimeZone::America::Kentucky::Louisville 2.60
      DateTime::TimeZone::America::Kentucky::Monticello 2.60
      DateTime::TimeZone::America::La_Paz 2.60
      DateTime::TimeZone::America::Lima 2.60
      DateTime::TimeZone::America::Los_Angeles 2.60
      DateTime::TimeZone::America::Maceio 2.60
      DateTime::TimeZone::America::Managua 2.60
      DateTime::TimeZone::America::Manaus 2.60
      DateTime::TimeZone::America::Martinique 2.60
      DateTime::TimeZone::America::Matamoros 2.60
      DateTime::TimeZone::America::Mazatlan 2.60
      DateTime::TimeZone::America::Menominee 2.60
      DateTime::TimeZone::America::Merida 2.60
      DateTime::TimeZone::America::Metlakatla 2.60
      DateTime::TimeZone::America::Mexico_City 2.60
      DateTime::TimeZone::America::Miquelon 2.60
      DateTime::TimeZone::America::Moncton 2.60
      DateTime::TimeZone::America::Monterrey 2.60
      DateTime::TimeZone::America::Montevideo 2.60
      DateTime::TimeZone::America::New_York 2.60
      DateTime::TimeZone::America::Nome 2.60
      DateTime::TimeZone::America::Noronha 2.60
      DateTime::TimeZone::America::North_Dakota::Beulah 2.60
      DateTime::TimeZone::America::North_Dakota::Center 2.60
      DateTime::TimeZone::America::North_Dakota::New_Salem 2.60
      DateTime::TimeZone::America::Nuuk 2.60
      DateTime::TimeZone::America::Ojinaga 2.60
      DateTime::TimeZone::America::Panama 2.60
      DateTime::TimeZone::America::Paramaribo 2.60
      DateTime::TimeZone::America::Phoenix 2.60
      DateTime::TimeZone::America::Port_au_Prince 2.60
      DateTime::TimeZone::America::Porto_Velho 2.60
      DateTime::TimeZone::America::Puerto_Rico 2.60
      DateTime::TimeZone::America::Punta_Arenas 2.60
      DateTime::TimeZone::America::Rankin_Inlet 2.60
      DateTime::TimeZone::America::Recife 2.60
      DateTime::TimeZone::America::Regina 2.60
      DateTime::TimeZone::America::Resolute 2.60
      DateTime::TimeZone::America::Rio_Branco 2.60
      DateTime::TimeZone::America::Santarem 2.60
      DateTime::TimeZone::America::Santiago 2.60
      DateTime::TimeZone::America::Santo_Domingo 2.60
      DateTime::TimeZone::America::Sao_Paulo 2.60
      DateTime::TimeZone::America::Scoresbysund 2.60
      DateTime::TimeZone::America::Sitka 2.60
      DateTime::TimeZone::America::St_Johns 2.60
      DateTime::TimeZone::America::Swift_Current 2.60
      DateTime::TimeZone::America::Tegucigalpa 2.60
      DateTime::TimeZone::America::Thule 2.60
      DateTime::TimeZone::America::Tijuana 2.60
      DateTime::TimeZone::America::Toronto 2.60
      DateTime::TimeZone::America::Vancouver 2.60
      DateTime::TimeZone::America::Whitehorse 2.60
      DateTime::TimeZone::America::Winnipeg 2.60
      DateTime::TimeZone::America::Yakutat 2.60
      DateTime::TimeZone::Antarctica::Casey 2.60
      DateTime::TimeZone::Antarctica::Davis 2.60
      DateTime::TimeZone::Antarctica::Macquarie 2.60
      DateTime::TimeZone::Antarctica::Mawson 2.60
      DateTime::TimeZone::Antarctica::Palmer 2.60
      DateTime::TimeZone::Antarctica::Rothera 2.60
      DateTime::TimeZone::Antarctica::Troll 2.60
      DateTime::TimeZone::Asia::Almaty 2.60
      DateTime::TimeZone::Asia::Amman 2.60
      DateTime::TimeZone::Asia::Anadyr 2.60
      DateTime::TimeZone::Asia::Aqtau 2.60
      DateTime::TimeZone::Asia::Aqtobe 2.60
      DateTime::TimeZone::Asia::Ashgabat 2.60
      DateTime::TimeZone::Asia::Atyrau 2.60
      DateTime::TimeZone::Asia::Baghdad 2.60
      DateTime::TimeZone::Asia::Baku 2.60
      DateTime::TimeZone::Asia::Bangkok 2.60
      DateTime::TimeZone::Asia::Barnaul 2.60
      DateTime::TimeZone::Asia::Beirut 2.60
      DateTime::TimeZone::Asia::Bishkek 2.60
      DateTime::TimeZone::Asia::Chita 2.60
      DateTime::TimeZone::Asia::Choibalsan 2.60
      DateTime::TimeZone::Asia::Colombo 2.60
      DateTime::TimeZone::Asia::Damascus 2.60
      DateTime::TimeZone::Asia::Dhaka 2.60
      DateTime::TimeZone::Asia::Dili 2.60
      DateTime::TimeZone::Asia::Dubai 2.60
      DateTime::TimeZone::Asia::Dushanbe 2.60
      DateTime::TimeZone::Asia::Famagusta 2.60
      DateTime::TimeZone::Asia::Gaza 2.60
      DateTime::TimeZone::Asia::Hebron 2.60
      DateTime::TimeZone::Asia::Ho_Chi_Minh 2.60
      DateTime::TimeZone::Asia::Hong_Kong 2.60
      DateTime::TimeZone::Asia::Hovd 2.60
      DateTime::TimeZone::Asia::Irkutsk 2.60
      DateTime::TimeZone::Asia::Jakarta 2.60
      DateTime::TimeZone::Asia::Jayapura 2.60
      DateTime::TimeZone::Asia::Jerusalem 2.60
      DateTime::TimeZone::Asia::Kabul 2.60
      DateTime::TimeZone::Asia::Kamchatka 2.60
      DateTime::TimeZone::Asia::Karachi 2.60
      DateTime::TimeZone::Asia::Kathmandu 2.60
      DateTime::TimeZone::Asia::Khandyga 2.60
      DateTime::TimeZone::Asia::Kolkata 2.60
      DateTime::TimeZone::Asia::Krasnoyarsk 2.60
      DateTime::TimeZone::Asia::Kuching 2.60
      DateTime::TimeZone::Asia::Macau 2.60
      DateTime::TimeZone::Asia::Magadan 2.60
      DateTime::TimeZone::Asia::Makassar 2.60
      DateTime::TimeZone::Asia::Manila 2.60
      DateTime::TimeZone::Asia::Nicosia 2.60
      DateTime::TimeZone::Asia::Novokuznetsk 2.60
      DateTime::TimeZone::Asia::Novosibirsk 2.60
      DateTime::TimeZone::Asia::Omsk 2.60
      DateTime::TimeZone::Asia::Oral 2.60
      DateTime::TimeZone::Asia::Pontianak 2.60
      DateTime::TimeZone::Asia::Pyongyang 2.60
      DateTime::TimeZone::Asia::Qatar 2.60
      DateTime::TimeZone::Asia::Qostanay 2.60
      DateTime::TimeZone::Asia::Qyzylorda 2.60
      DateTime::TimeZone::Asia::Riyadh 2.60
      DateTime::TimeZone::Asia::Sakhalin 2.60
      DateTime::TimeZone::Asia::Samarkand 2.60
      DateTime::TimeZone::Asia::Seoul 2.60
      DateTime::TimeZone::Asia::Shanghai 2.60
      DateTime::TimeZone::Asia::Singapore 2.60
      DateTime::TimeZone::Asia::Srednekolymsk 2.60
      DateTime::TimeZone::Asia::Taipei 2.60
      DateTime::TimeZone::Asia::Tashkent 2.60
      DateTime::TimeZone::Asia::Tbilisi 2.60
      DateTime::TimeZone::Asia::Tehran 2.60
      DateTime::TimeZone::Asia::Thimphu 2.60
      DateTime::TimeZone::Asia::Tokyo 2.60
      DateTime::TimeZone::Asia::Tomsk 2.60
      DateTime::TimeZone::Asia::Ulaanbaatar 2.60
      DateTime::TimeZone::Asia::Urumqi 2.60
      DateTime::TimeZone::Asia::Ust_Nera 2.60
      DateTime::TimeZone::Asia::Vladivostok 2.60
      DateTime::TimeZone::Asia::Yakutsk 2.60
      DateTime::TimeZone::Asia::Yangon 2.60
      DateTime::TimeZone::Asia::Yekaterinburg 2.60
      DateTime::TimeZone::Asia::Yerevan 2.60
      DateTime::TimeZone::Atlantic::Azores 2.60
      DateTime::TimeZone::Atlantic::Bermuda 2.60
      DateTime::TimeZone::Atlantic::Canary 2.60
      DateTime::TimeZone::Atlantic::Cape_Verde 2.60
      DateTime::TimeZone::Atlantic::Faroe 2.60
      DateTime::TimeZone::Atlantic::Madeira 2.60
      DateTime::TimeZone::Atlantic::South_Georgia 2.60
      DateTime::TimeZone::Atlantic::Stanley 2.60
      DateTime::TimeZone::Australia::Adelaide 2.60
      DateTime::TimeZone::Australia::Brisbane 2.60
      DateTime::TimeZone::Australia::Broken_Hill 2.60
      DateTime::TimeZone::Australia::Darwin 2.60
      DateTime::TimeZone::Australia::Eucla 2.60
      DateTime::TimeZone::Australia::Hobart 2.60
      DateTime::TimeZone::Australia::Lindeman 2.60
      DateTime::TimeZone::Australia::Lord_Howe 2.60
      DateTime::TimeZone::Australia::Melbourne 2.60
      DateTime::TimeZone::Australia::Perth 2.60
      DateTime::TimeZone::Australia::Sydney 2.60
      DateTime::TimeZone::CET 2.60
      DateTime::TimeZone::CST6CDT 2.60
      DateTime::TimeZone::Catalog 2.60
      DateTime::TimeZone::EET 2.60
      DateTime::TimeZone::EST 2.60
      DateTime::TimeZone::EST5EDT 2.60
      DateTime::TimeZone::Europe::Andorra 2.60
      DateTime::TimeZone::Europe::Astrakhan 2.60
      DateTime::TimeZone::Europe::Athens 2.60
      DateTime::TimeZone::Europe::Belgrade 2.60
      DateTime::TimeZone::Europe::Berlin 2.60
      DateTime::TimeZone::Europe::Brussels 2.60
      DateTime::TimeZone::Europe::Bucharest 2.60
      DateTime::TimeZone::Europe::Budapest 2.60
      DateTime::TimeZone::Europe::Chisinau 2.60
      DateTime::TimeZone::Europe::Dublin 2.60
      DateTime::TimeZone::Europe::Gibraltar 2.60
      DateTime::TimeZone::Europe::Helsinki 2.60
      DateTime::TimeZone::Europe::Istanbul 2.60
      DateTime::TimeZone::Europe::Kaliningrad 2.60
      DateTime::TimeZone::Europe::Kirov 2.60
      DateTime::TimeZone::Europe::Kyiv 2.60
      DateTime::TimeZone::Europe::Lisbon 2.60
      DateTime::TimeZone::Europe::London 2.60
      DateTime::TimeZone::Europe::Madrid 2.60
      DateTime::TimeZone::Europe::Malta 2.60
      DateTime::TimeZone::Europe::Minsk 2.60
      DateTime::TimeZone::Europe::Moscow 2.60
      DateTime::TimeZone::Europe::Paris 2.60
      DateTime::TimeZone::Europe::Prague 2.60
      DateTime::TimeZone::Europe::Riga 2.60
      DateTime::TimeZone::Europe::Rome 2.60
      DateTime::TimeZone::Europe::Samara 2.60
      DateTime::TimeZone::Europe::Saratov 2.60
      DateTime::TimeZone::Europe::Simferopol 2.60
      DateTime::TimeZone::Europe::Sofia 2.60
      DateTime::TimeZone::Europe::Tallinn 2.60
      DateTime::TimeZone::Europe::Tirane 2.60
      DateTime::TimeZone::Europe::Ulyanovsk 2.60
      DateTime::TimeZone::Europe::Vienna 2.60
      DateTime::TimeZone::Europe::Vilnius 2.60
      DateTime::TimeZone::Europe::Volgograd 2.60
      DateTime::TimeZone::Europe::Warsaw 2.60
      DateTime::TimeZone::Europe::Zurich 2.60
      DateTime::TimeZone::Floating 2.60
      DateTime::TimeZone::HST 2.60
      DateTime::TimeZone::Indian::Chagos 2.60
      DateTime::TimeZone::Indian::Maldives 2.60
      DateTime::TimeZone::Indian::Mauritius 2.60
      DateTime::TimeZone::Local 2.60
      DateTime::TimeZone::Local::Android 2.60
      DateTime::TimeZone::Local::Unix 2.60
      DateTime::TimeZone::Local::VMS 2.60
      DateTime::TimeZone::MET 2.60
      DateTime::TimeZone::MST 2.60
      DateTime::TimeZone::MST7MDT 2.60
      DateTime::TimeZone::OffsetOnly 2.60
      DateTime::TimeZone::OlsonDB 2.60
      DateTime::TimeZone::OlsonDB::Change 2.60
      DateTime::TimeZone::OlsonDB::Observance 2.60
      DateTime::TimeZone::OlsonDB::Rule 2.60
      DateTime::TimeZone::OlsonDB::Zone 2.60
      DateTime::TimeZone::PST8PDT 2.60
      DateTime::TimeZone::Pacific::Apia 2.60
      DateTime::TimeZone::Pacific::Auckland 2.60
      DateTime::TimeZone::Pacific::Bougainville 2.60
      DateTime::TimeZone::Pacific::Chatham 2.60
      DateTime::TimeZone::Pacific::Easter 2.60
      DateTime::TimeZone::Pacific::Efate 2.60
      DateTime::TimeZone::Pacific::Fakaofo 2.60
      DateTime::TimeZone::Pacific::Fiji 2.60
      DateTime::TimeZone::Pacific::Galapagos 2.60
      DateTime::TimeZone::Pacific::Gambier 2.60
      DateTime::TimeZone::Pacific::Guadalcanal 2.60
      DateTime::TimeZone::Pacific::Guam 2.60
      DateTime::TimeZone::Pacific::Honolulu 2.60
      DateTime::TimeZone::Pacific::Kanton 2.60
      DateTime::TimeZone::Pacific::Kiritimati 2.60
      DateTime::TimeZone::Pacific::Kosrae 2.60
      DateTime::TimeZone::Pacific::Kwajalein 2.60
      DateTime::TimeZone::Pacific::Marquesas 2.60
      DateTime::TimeZone::Pacific::Nauru 2.60
      DateTime::TimeZone::Pacific::Niue 2.60
      DateTime::TimeZone::Pacific::Norfolk 2.60
      DateTime::TimeZone::Pacific::Noumea 2.60
      DateTime::TimeZone::Pacific::Pago_Pago 2.60
      DateTime::TimeZone::Pacific::Palau 2.60
      DateTime::TimeZone::Pacific::Pitcairn 2.60
      DateTime::TimeZone::Pacific::Port_Moresby 2.60
      DateTime::TimeZone::Pacific::Rarotonga 2.60
      DateTime::TimeZone::Pacific::Tahiti 2.60
      DateTime::TimeZone::Pacific::Tarawa 2.60
      DateTime::TimeZone::Pacific::Tongatapu 2.60
      DateTime::TimeZone::UTC 2.60
      DateTime::TimeZone::WET 2.60
    requirements:
      Class::Singleton 1.03
      Cwd 3
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Compare 0
      File::Find 0
      File::Spec 0
      List::Util 1.33
      Module::Runtime 0
      Params::ValidationCompiler 0.13
      Specio::Library::Builtins 0
      Specio::Library::String 0
      Try::Tiny 0
      constant 0
      namespace::autoclean 0
      parent 0
      perl 5.008004
      strict 0
      warnings 0
  Devel-GlobalDestruction-0.14
    pathname: H/HA/HAARG/Devel-GlobalDestruction-0.14.tar.gz
    provides:
      Devel::GlobalDestruction 0.14
    requirements:
      ExtUtils::MakeMaker 0
      Sub::Exporter::Progressive 0.001011
      perl 5.006
  Devel-StackTrace-2.04
    pathname: D/DR/DROLSKY/Devel-StackTrace-2.04.tar.gz
    provides:
      Devel::StackTrace 2.04
      Devel::StackTrace::Frame 2.04
    requirements:
      ExtUtils::MakeMaker 0
      File::Spec 0
      Scalar::Util 0
      overload 0
      perl 5.006
      strict 0
      warnings 0
  Devel-StackTrace-AsHTML-0.15
    pathname: M/MI/MIYAGAWA/Devel-StackTrace-AsHTML-0.15.tar.gz
    provides:
      Devel::StackTrace::AsHTML 0.15
    requirements:
      Devel::StackTrace 0
      ExtUtils::MakeMaker 0
  Dist-CheckConflicts-0.11
    pathname: D/DO/DOY/Dist-CheckConflicts-0.11.tar.gz
    provides:
      Dist::CheckConflicts 0.11
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.30
      Module::Runtime 0.009
      base 0
      strict 0
      warnings 0
  Encode-Locale-1.05
    pathname: G/GA/GAAS/Encode-Locale-1.05.tar.gz
    provides:
      Encode::Locale 1.05
    requirements:
      Encode 2
      Encode::Alias 0
      ExtUtils::MakeMaker 0
      perl 5.008
  Eval-Closure-0.14
    pathname: D/DO/DOY/Eval-Closure-0.14.tar.gz
    provides:
      Eval::Closure 0.14
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      Scalar::Util 0
      constant 0
      overload 0
      strict 0
      warnings 0
  Exception-Class-1.45
    pathname: D/DR/DROLSKY/Exception-Class-1.45.tar.gz
    provides:
      Exception::Class 1.45
      Exception::Class::Base 1.45
    requirements:
      Carp 0
      Class::Data::Inheritable 0.02
      Devel::StackTrace 2.00
      ExtUtils::MakeMaker 0
      Scalar::Util 0
      base 0
      overload 0
      perl 5.008001
      strict 0
      warnings 0
  Exporter-Tiny-1.006002
    pathname: T/TO/TOBYINK/Exporter-Tiny-1.006002.tar.gz
    provides:
      Exporter::Shiny 1.006002
      Exporter::Tiny 1.006002
    requirements:
      ExtUtils::MakeMaker 6.17
      perl 5.006001
  ExtUtils-Config-0.008
    pathname: L/LE/LEONT/ExtUtils-Config-0.008.tar.gz
    provides:
      ExtUtils::Config 0.008
    requirements:
      Data::Dumper 0
      ExtUtils::MakeMaker 6.30
      strict 0
      warnings 0
  ExtUtils-Depends-0.8001
    pathname: X/XA/XAOC/ExtUtils-Depends-0.8001.tar.gz
    provides:
      ExtUtils::Depends 0.8001
    requirements:
      Data::Dumper 0
      ExtUtils::MakeMaker 7.44
      File::Spec 0
      IO::File 0
      perl 5.006
  ExtUtils-Helpers-0.026
    pathname: L/LE/LEONT/ExtUtils-Helpers-0.026.tar.gz
    provides:
      ExtUtils::Helpers 0.026
      ExtUtils::Helpers::Unix 0.026
      ExtUtils::Helpers::VMS 0.026
      ExtUtils::Helpers::Windows 0.026
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Copy 0
      File::Spec::Functions 0
      Text::ParseWords 3.24
      perl 5.006
      strict 0
      warnings 0
  ExtUtils-InstallPaths-0.012
    pathname: L/LE/LEONT/ExtUtils-InstallPaths-0.012.tar.gz
    provides:
      ExtUtils::InstallPaths 0.012
    requirements:
      Carp 0
      ExtUtils::Config 0.002
      ExtUtils::MakeMaker 0
      File::Spec 0
      perl 5.006
      strict 0
      warnings 0
  ExtUtils-MakeMaker-7.70
    pathname: B/BI/BINGOS/ExtUtils-MakeMaker-7.70.tar.gz
    provides:
      ExtUtils::Command 7.70
      ExtUtils::Command::MM 7.70
      ExtUtils::Liblist 7.70
      ExtUtils::Liblist::Kid 7.70
      ExtUtils::MM 7.70
      ExtUtils::MM_AIX 7.70
      ExtUtils::MM_Any 7.70
      ExtUtils::MM_BeOS 7.70
      ExtUtils::MM_Cygwin 7.70
      ExtUtils::MM_DOS 7.70
      ExtUtils::MM_Darwin 7.70
      ExtUtils::MM_MacOS 7.70
      ExtUtils::MM_NW5 7.70
      ExtUtils::MM_OS2 7.70
      ExtUtils::MM_OS390 7.70
      ExtUtils::MM_QNX 7.70
      ExtUtils::MM_UWIN 7.70
      ExtUtils::MM_Unix 7.70
      ExtUtils::MM_VMS 7.70
      ExtUtils::MM_VOS 7.70
      ExtUtils::MM_Win32 7.70
      ExtUtils::MM_Win95 7.70
      ExtUtils::MY 7.70
      ExtUtils::MakeMaker 7.70
      ExtUtils::MakeMaker::Config 7.70
      ExtUtils::MakeMaker::Locale 7.70
      ExtUtils::MakeMaker::_version 7.70
      ExtUtils::MakeMaker::charstar 7.70
      ExtUtils::MakeMaker::version 7.70
      ExtUtils::MakeMaker::version::regex 7.70
      ExtUtils::MakeMaker::version::vpp 7.70
      ExtUtils::Mkbootstrap 7.70
      ExtUtils::Mksymlists 7.70
      ExtUtils::testlib 7.70
      MM 7.70
      MY 7.70
    requirements:
      Data::Dumper 0
      Encode 0
      File::Basename 0
      File::Spec 0.8
      Pod::Man 0
      perl 5.006
  File-Find-Rule-0.34
    pathname: R/RC/RCLAMP/File-Find-Rule-0.34.tar.gz
    provides:
      File::Find::Rule 0.34
      File::Find::Rule::Test::ATeam undef
    requirements:
      ExtUtils::MakeMaker 0
      File::Find 0
      File::Spec 0
      Number::Compare 0
      Test::More 0
      Text::Glob 0.07
  File-Listing-6.15
    pathname: P/PL/PLICEASE/File-Listing-6.15.tar.gz
    provides:
      File::Listing 6.15
      File::Listing::apache 6.15
      File::Listing::dosftp 6.15
      File::Listing::netware 6.15
      File::Listing::unix 6.15
      File::Listing::vms 6.15
    requirements:
      Exporter 5.57
      ExtUtils::MakeMaker 0
      HTTP::Date 0
      perl 5.006
  File-ShareDir-1.118
    pathname: R/RE/REHSACK/File-ShareDir-1.118.tar.gz
    provides:
      File::ShareDir 1.118
    requirements:
      Carp 0
      Class::Inspector 1.12
      ExtUtils::MakeMaker 0
      File::ShareDir::Install 0.13
      File::Spec 0.80
      perl 5.008001
      warnings 0
  File-ShareDir-Install-0.14
    pathname: E/ET/ETHER/File-ShareDir-Install-0.14.tar.gz
    provides:
      File::ShareDir::Install 0.14
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      File::Spec 0
      IO::Dir 0
      perl 5.006
      strict 0
      warnings 0
  Filesys-Notify-Simple-0.14
    pathname: M/MI/MIYAGAWA/Filesys-Notify-Simple-0.14.tar.gz
    provides:
      Filesys::Notify::Simple 0.14
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.008001
  HTML-Parser-3.81
    pathname: O/OA/OALDERS/HTML-Parser-3.81.tar.gz
    provides:
      HTML::Entities 3.81
      HTML::Filter 3.81
      HTML::HeadParser 3.81
      HTML::LinkExtor 3.81
      HTML::Parser 3.81
      HTML::PullParser 3.81
      HTML::TokeParser 3.81
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.52
      HTML::Tagset 0
      HTTP::Headers 0
      IO::File 0
      URI 0
      URI::URL 0
      XSLoader 0
      strict 0
  HTML-Tagset-3.20
    pathname: P/PE/PETDANCE/HTML-Tagset-3.20.tar.gz
    provides:
      HTML::Tagset 3.20
    requirements:
      ExtUtils::MakeMaker 0
  HTTP-Body-1.22
    pathname: G/GE/GETTY/HTTP-Body-1.22.tar.gz
    provides:
      HTTP::Body 1.22
      HTTP::Body::MultiPart 1.22
      HTTP::Body::OctetStream 1.22
      HTTP::Body::UrlEncoded 1.22
      HTTP::Body::XForms 1.22
      HTTP::Body::XFormsMultipart 1.22
    requirements:
      Carp 0
      Digest::MD5 0
      ExtUtils::MakeMaker 0
      File::Temp 0.14
      HTTP::Headers 0
      IO::File 1.14
  HTTP-CookieJar-0.014
    pathname: D/DA/DAGOLDEN/HTTP-CookieJar-0.014.tar.gz
    provides:
      HTTP::CookieJar 0.014
      HTTP::CookieJar::LWP 0.014
    requirements:
      Carp 0
      ExtUtils::MakeMaker 6.17
      HTTP::Date 0
      Time::Local 1.1901
      parent 0
      perl 5.008001
      strict 0
      warnings 0
  HTTP-Cookies-6.10
    pathname: O/OA/OALDERS/HTTP-Cookies-6.10.tar.gz
    provides:
      HTTP::Cookies 6.10
      HTTP::Cookies::Microsoft 6.10
      HTTP::Cookies::Netscape 6.10
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      HTTP::Date 6
      HTTP::Headers::Util 6
      HTTP::Request 0
      locale 0
      perl 5.008001
      strict 0
  HTTP-Date-6.05
    pathname: O/OA/OALDERS/HTTP-Date-6.05.tar.gz
    provides:
      HTTP::Date 6.05
    requirements:
      Exporter 0
      ExtUtils::MakeMaker 0
      Time::Local 1.28
      Time::Zone 0
      perl 5.006002
      strict 0
  HTTP-Entity-Parser-0.25
    pathname: K/KA/KAZEBURO/HTTP-Entity-Parser-0.25.tar.gz
    provides:
      HTTP::Entity::Parser 0.25
      HTTP::Entity::Parser::JSON undef
      HTTP::Entity::Parser::MultiPart undef
      HTTP::Entity::Parser::OctetStream undef
      HTTP::Entity::Parser::UrlEncoded undef
    requirements:
      Encode 0
      File::Temp 0
      HTTP::MultiPartParser 0
      Hash::MultiValue 0
      JSON::MaybeXS 1.003007
      Module::Build::Tiny 0.035
      Module::Load 0
      Stream::Buffered 0
      WWW::Form::UrlEncoded 0.23
      perl 5.008001
  HTTP-Headers-Fast-0.22
    pathname: T/TO/TOKUHIROM/HTTP-Headers-Fast-0.22.tar.gz
    provides:
      HTTP::Headers::Fast 0.22
    requirements:
      HTTP::Date 0
      Module::Build::Tiny 0.035
      perl 5.008001
  HTTP-Message-6.44
    pathname: O/OA/OALDERS/HTTP-Message-6.44.tar.gz
    provides:
      HTTP::Config 6.44
      HTTP::Headers 6.44
      HTTP::Headers::Auth 6.44
      HTTP::Headers::ETag 6.44
      HTTP::Headers::Util 6.44
      HTTP::Message 6.44
      HTTP::Request 6.44
      HTTP::Request::Common 6.44
      HTTP::Response 6.44
      HTTP::Status 6.44
    requirements:
      Carp 0
      Clone 0.46
      Compress::Raw::Bzip2 0
      Compress::Raw::Zlib 2.062
      Encode 3.01
      Encode::Locale 1
      Exporter 5.57
      ExtUtils::MakeMaker 0
      File::Spec 0
      HTTP::Date 6
      IO::Compress::Bzip2 2.021
      IO::Compress::Deflate 0
      IO::Compress::Gzip 0
      IO::HTML 0
      IO::Uncompress::Inflate 0
      IO::Uncompress::RawInflate 0
      LWP::MediaTypes 6
      MIME::Base64 2.1
      MIME::QuotedPrint 0
      URI 1.10
      parent 0
      perl 5.008001
      strict 0
      warnings 0
  HTTP-MultiPartParser-0.02
    pathname: C/CH/CHANSEN/HTTP-MultiPartParser-0.02.tar.gz
    provides:
      HTTP::MultiPartParser 0.02
    requirements:
      Carp 0
      ExtUtils::MakeMaker 6.59
      Scalar::Util 0
      Test::Deep 0
      Test::More 0.88
      perl 5.008001
  HTTP-Negotiate-6.01
    pathname: G/GA/GAAS/HTTP-Negotiate-6.01.tar.gz
    provides:
      HTTP::Negotiate 6.01
    requirements:
      ExtUtils::MakeMaker 0
      HTTP::Headers 6
      perl 5.008001
  HTTP-Parser-XS-0.17
    pathname: K/KA/KAZUHO/HTTP-Parser-XS-0.17.tar.gz
    provides:
      HTTP::Parser::XS 0.17
      HTTP::Parser::XS::PP undef
    requirements:
      ExtUtils::MakeMaker 6.36
      Test::More 0.96
  Hash-MultiValue-0.16
    pathname: A/AR/ARISTOTLE/Hash-MultiValue-0.16.tar.gz
    provides:
      Hash::MultiValue 0.16
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.008001
  IO-HTML-1.004
    pathname: C/CJ/CJM/IO-HTML-1.004.tar.gz
    provides:
      IO::HTML 1.004
    requirements:
      Carp 0
      Encode 2.10
      Exporter 5.57
      ExtUtils::MakeMaker 0
      perl 5.008
  IO-SessionData-1.03
    pathname: P/PH/PHRED/IO-SessionData-1.03.tar.gz
    provides:
      IO::SessionData 1.03
      IO::SessionSet undef
    requirements:
      ExtUtils::MakeMaker 0
  IO-Socket-SSL-2.083
    pathname: S/SU/SULLR/IO-Socket-SSL-2.083.tar.gz
    provides:
      IO::Socket::SSL 2.083
      IO::Socket::SSL::Intercept 2.056
      IO::Socket::SSL::OCSP_Cache 2.083
      IO::Socket::SSL::OCSP_Resolver 2.083
      IO::Socket::SSL::PublicSuffix undef
      IO::Socket::SSL::SSL_Context 2.083
      IO::Socket::SSL::SSL_HANDLE 2.083
      IO::Socket::SSL::Session_Cache 2.083
      IO::Socket::SSL::Trace 2.083
      IO::Socket::SSL::Utils 2.015
    requirements:
      ExtUtils::MakeMaker 0
      Mozilla::CA 0
      Net::SSLeay 1.46
      Scalar::Util 0
  JSON-4.10
    pathname: I/IS/ISHIGAKI/JSON-4.10.tar.gz
    provides:
      JSON 4.10
      JSON::Backend::PP 4.10
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  JSON-MaybeXS-1.004005
    pathname: E/ET/ETHER/JSON-MaybeXS-1.004005.tar.gz
    provides:
      JSON::MaybeXS 1.004005
    requirements:
      Carp 0
      Cpanel::JSON::XS 2.3310
      ExtUtils::MakeMaker 0
      JSON::PP 2.27300
      Scalar::Util 0
      perl 5.006
  LWP-MediaTypes-6.04
    pathname: O/OA/OALDERS/LWP-MediaTypes-6.04.tar.gz
    provides:
      LWP::MediaTypes 6.04
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      File::Basename 0
      Scalar::Util 0
      perl 5.006002
      strict 0
  LWP-Protocol-PSGI-0.11
    pathname: M/MI/MIYAGAWA/LWP-Protocol-PSGI-0.11.tar.gz
    provides:
      LWP::Protocol::PSGI 0.11
    requirements:
      HTTP::Message::PSGI 0
      LWP 5
      LWP::Protocol 0
      Module::Build::Tiny 0.034
      parent 0
      perl 5.008001
  LWP-Protocol-https-6.10
    pathname: O/OA/OALDERS/LWP-Protocol-https-6.10.tar.gz
    provides:
      LWP::Protocol::https 6.10
      LWP::Protocol::https::Socket 6.10
    requirements:
      ExtUtils::MakeMaker 0
      IO::Socket::SSL 1.54
      LWP::Protocol::http 0
      LWP::UserAgent 6.06
      Mozilla::CA 20180117
      Net::HTTPS 6
      base 0
      perl 5.008001
      strict 0
  List-MoreUtils-0.430
    pathname: R/RE/REHSACK/List-MoreUtils-0.430.tar.gz
    provides:
      List::MoreUtils 0.430
      List::MoreUtils::PP 0.430
    requirements:
      Exporter::Tiny 0.038
      ExtUtils::MakeMaker 0
      List::MoreUtils::XS 0.430
  List-MoreUtils-XS-0.430
    pathname: R/RE/REHSACK/List-MoreUtils-XS-0.430.tar.gz
    provides:
      List::MoreUtils::XS 0.430
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Copy 0
      File::Path 0
      File::Spec 0
      IPC::Cmd 0
      XSLoader 0.22
      base 0
  Log-Dispatch-2.71
    pathname: D/DR/DROLSKY/Log-Dispatch-2.71.tar.gz
    provides:
      Log::Dispatch 2.71
      Log::Dispatch::ApacheLog 2.71
      Log::Dispatch::Base 2.71
      Log::Dispatch::Code 2.71
      Log::Dispatch::Email 2.71
      Log::Dispatch::Email::MIMELite 2.71
      Log::Dispatch::Email::MailSend 2.71
      Log::Dispatch::Email::MailSender 2.71
      Log::Dispatch::Email::MailSendmail 2.71
      Log::Dispatch::File 2.71
      Log::Dispatch::File::Locked 2.71
      Log::Dispatch::Handle 2.71
      Log::Dispatch::Null 2.71
      Log::Dispatch::Output 2.71
      Log::Dispatch::Screen 2.71
      Log::Dispatch::Syslog 2.71
      Log::Dispatch::Types 2.71
      Log::Dispatch::Vars 2.71
    requirements:
      Carp 0
      Devel::GlobalDestruction 0
      Dist::CheckConflicts 0.02
      Encode 0
      Exporter 0
      ExtUtils::MakeMaker 0
      Fcntl 0
      IO::Handle 0
      Module::Runtime 0
      Params::ValidationCompiler 0
      Scalar::Util 0
      Specio 0.32
      Specio::Declare 0
      Specio::Exporter 0
      Specio::Library::Builtins 0
      Specio::Library::Numeric 0
      Specio::Library::String 0
      Sys::Syslog 0.28
      Try::Tiny 0
      base 0
      namespace::autoclean 0
      parent 0
      perl 5.006
      strict 0
      warnings 0
  Log-Log4perl-1.57
    pathname: E/ET/ETJ/Log-Log4perl-1.57.tar.gz
    provides:
      L4pResurrectable 0.01
      Log::Log4perl 1.57
      Log::Log4perl::Appender undef
      Log::Log4perl::Appender::Buffer 1.53
      Log::Log4perl::Appender::DBI undef
      Log::Log4perl::Appender::File undef
      Log::Log4perl::Appender::Limit 1.53
      Log::Log4perl::Appender::RRDs undef
      Log::Log4perl::Appender::Screen undef
      Log::Log4perl::Appender::ScreenColoredLevels undef
      Log::Log4perl::Appender::Socket undef
      Log::Log4perl::Appender::String undef
      Log::Log4perl::Appender::Synchronized 1.53
      Log::Log4perl::Appender::TestArrayBuffer undef
      Log::Log4perl::Appender::TestBuffer undef
      Log::Log4perl::Appender::TestFileCreeper undef
      Log::Log4perl::Catalyst 1.53
      Log::Log4perl::Config undef
      Log::Log4perl::Config::BaseConfigurator undef
      Log::Log4perl::Config::DOMConfigurator 0.03
      Log::Log4perl::Config::PropertyConfigurator undef
      Log::Log4perl::Config::Watch undef
      Log::Log4perl::DateFormat undef
      Log::Log4perl::Filter undef
      Log::Log4perl::Filter::Boolean undef
      Log::Log4perl::Filter::LevelMatch undef
      Log::Log4perl::Filter::LevelRange undef
      Log::Log4perl::Filter::MDC undef
      Log::Log4perl::Filter::StringMatch undef
      Log::Log4perl::InternalDebug undef
      Log::Log4perl::JavaMap undef
      Log::Log4perl::JavaMap::ConsoleAppender undef
      Log::Log4perl::JavaMap::FileAppender undef
      Log::Log4perl::JavaMap::JDBCAppender undef
      Log::Log4perl::JavaMap::NTEventLogAppender undef
      Log::Log4perl::JavaMap::RollingFileAppender undef
      Log::Log4perl::JavaMap::SyslogAppender undef
      Log::Log4perl::JavaMap::TestBuffer undef
      Log::Log4perl::Layout undef
      Log::Log4perl::Layout::NoopLayout undef
      Log::Log4perl::Layout::PatternLayout undef
      Log::Log4perl::Layout::PatternLayout::Multiline undef
      Log::Log4perl::Layout::SimpleLayout undef
      Log::Log4perl::Level undef
      Log::Log4perl::Logger undef
      Log::Log4perl::MDC undef
      Log::Log4perl::NDC undef
      Log::Log4perl::Resurrector undef
      Log::Log4perl::Util undef
      Log::Log4perl::Util::Semaphore undef
      Log::Log4perl::Util::TimeTracker undef
    requirements:
      ExtUtils::MakeMaker 0
      File::Path 2.07
      File::Spec 0.82
      perl 5.006
  MRO-Compat-0.15
    pathname: H/HA/HAARG/MRO-Compat-0.15.tar.gz
    provides:
      MRO::Compat 0.15
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.006
  Module-Build-0.4234
    pathname: L/LE/LEONT/Module-Build-0.4234.tar.gz
    provides:
      Module::Build 0.4234
      Module::Build::Base 0.4234
      Module::Build::Compat 0.4234
      Module::Build::Config 0.4234
      Module::Build::Cookbook 0.4234
      Module::Build::Dumper 0.4234
      Module::Build::Notes 0.4234
      Module::Build::PPMMaker 0.4234
      Module::Build::Platform::Default 0.4234
      Module::Build::Platform::MacOS 0.4234
      Module::Build::Platform::Unix 0.4234
      Module::Build::Platform::VMS 0.4234
      Module::Build::Platform::VOS 0.4234
      Module::Build::Platform::Windows 0.4234
      Module::Build::Platform::aix 0.4234
      Module::Build::Platform::cygwin 0.4234
      Module::Build::Platform::darwin 0.4234
      Module::Build::Platform::os2 0.4234
      Module::Build::PodParser 0.4234
    requirements:
      CPAN::Meta 2.142060
      Cwd 0
      Data::Dumper 0
      ExtUtils::CBuilder 0.27
      ExtUtils::Install 0
      ExtUtils::Manifest 0
      ExtUtils::Mkbootstrap 0
      ExtUtils::ParseXS 2.21
      File::Basename 0
      File::Compare 0
      File::Copy 0
      File::Find 0
      File::Path 0
      File::Spec 0.82
      Getopt::Long 0
      Module::Metadata 1.000002
      Perl::OSType 1
      TAP::Harness 3.29
      Text::Abbrev 0
      Text::ParseWords 0
      perl 5.006001
      version 0.87
  Module-Build-Tiny-0.046
    pathname: L/LE/LEONT/Module-Build-Tiny-0.046.tar.gz
    provides:
      Module::Build::Tiny 0.046
    requirements:
      CPAN::Meta 0
      DynaLoader 0
      Exporter 5.57
      ExtUtils::CBuilder 0
      ExtUtils::Config 0.003
      ExtUtils::Helpers 0.020
      ExtUtils::Install 0
      ExtUtils::InstallPaths 0.002
      ExtUtils::ParseXS 0
      File::Basename 0
      File::Find 0
      File::Path 0
      File::Spec::Functions 0
      Getopt::Long 2.36
      JSON::PP 2
      Pod::Man 0
      TAP::Harness::Env 0
      perl 5.006
      strict 0
      warnings 0
  Module-Implementation-0.09
    pathname: D/DR/DROLSKY/Module-Implementation-0.09.tar.gz
    provides:
      Module::Implementation 0.09
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      Module::Runtime 0.012
      Try::Tiny 0
      strict 0
      warnings 0
  Module-Pluggable-5.2
    pathname: S/SI/SIMONW/Module-Pluggable-5.2.tar.gz
    provides:
      Devel::InnerPackage 0.4
      Module::Pluggable 5.2
      Module::Pluggable::Object 5.2
    requirements:
      Exporter 5.57
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Find 0
      File::Spec 3.00
      File::Spec::Functions 0
      if 0
      perl 5.00503
      strict 0
  Module-Runtime-0.016
    pathname: Z/ZE/ZEFRAM/Module-Runtime-0.016.tar.gz
    provides:
      Module::Runtime 0.016
    requirements:
      Module::Build 0
      Test::More 0.41
      perl 5.006
      strict 0
      warnings 0
  Moo-2.005005
    pathname: H/HA/HAARG/Moo-2.005005.tar.gz
    provides:
      Method::Generate::Accessor undef
      Method::Generate::BuildAll undef
      Method::Generate::Constructor undef
      Method::Generate::DemolishAll undef
      Moo 2.005005
      Moo::HandleMoose undef
      Moo::HandleMoose::FakeConstructor undef
      Moo::HandleMoose::FakeMetaClass undef
      Moo::HandleMoose::_TypeMap undef
      Moo::Object undef
      Moo::Role 2.005005
      Moo::_Utils undef
      Moo::sification undef
      oo undef
    requirements:
      Carp 0
      Class::Method::Modifiers 1.10
      Exporter 0
      ExtUtils::MakeMaker 0
      Role::Tiny 2.002003
      Scalar::Util 1.00
      Sub::Defer 2.006006
      Sub::Quote 2.006006
      perl 5.006
  MooX-HandlesVia-0.001009
    pathname: T/TO/TOBYINK/MooX-HandlesVia-0.001009.tar.gz
    provides:
      Data::Perl::Bool::MooseLike 0.001009
      Data::Perl::Collection::Array::MooseLike 0.001009
      Data::Perl::Collection::Hash::MooseLike 0.001009
      Data::Perl::Number::MooseLike 0.001009
      Data::Perl::String::MooseLike 0.001009
      MooX::HandlesVia 0.001009
    requirements:
      Class::Method::Modifiers 0
      Data::Perl 0.002006
      ExtUtils::MakeMaker 0
      Module::Runtime 0
      Moo 1.003000
      Role::Tiny 0
  Mozilla-CA-20221114
    pathname: H/HA/HAARG/Mozilla-CA-20221114.tar.gz
    provides:
      Mozilla::CA 20221114
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.006
  Net-HTTP-6.23
    pathname: O/OA/OALDERS/Net-HTTP-6.23.tar.gz
    provides:
      Net::HTTP 6.23
      Net::HTTP::Methods 6.23
      Net::HTTP::NB 6.23
      Net::HTTPS 6.23
    requirements:
      Carp 0
      Compress::Raw::Zlib 0
      ExtUtils::MakeMaker 0
      IO::Socket::INET 0
      IO::Uncompress::Gunzip 0
      URI 0
      base 0
      perl 5.006002
      strict 0
      warnings 0
  Net-SSLeay-1.92
    pathname: C/CH/CHRISN/Net-SSLeay-1.92.tar.gz
    provides:
      Net::SSLeay 1.92
      Net::SSLeay::Handle 1.92
    requirements:
      English 0
      ExtUtils::MakeMaker 0
      File::Spec::Functions 0
      MIME::Base64 0
      Text::Wrap 0
      constant 0
      perl 5.008001
  Net-Server-2.014
    pathname: R/RH/RHANDOM/Net-Server-2.014.tar.gz
    provides:
      Net::Server 2.014
      Net::Server::Daemonize 0.06
      Net::Server::Fork undef
      Net::Server::HTTP undef
      Net::Server::INET undef
      Net::Server::INET::Handle undef
      Net::Server::Log::Log::Log4perl undef
      Net::Server::Log::Sys::Syslog undef
      Net::Server::MultiType undef
      Net::Server::Multiplex undef
      Net::Server::Multiplex::MUX undef
      Net::Server::PSGI undef
      Net::Server::PreFork undef
      Net::Server::PreForkSimple undef
      Net::Server::Proto undef
      Net::Server::Proto::SSL undef
      Net::Server::Proto::SSLEAY undef
      Net::Server::Proto::TCP undef
      Net::Server::Proto::UDP undef
      Net::Server::Proto::UNIX undef
      Net::Server::Proto::UNIXDGRAM undef
      Net::Server::SIG 0.03
      Net::Server::Single undef
      Net::Server::Thread undef
      Net::Server::TiedHandle 2.014
    requirements:
      ExtUtils::MakeMaker 6.30
      File::Temp 0
      IO::Socket 0
      POSIX 0
      Socket 0
      Time::HiRes 0
  Number-Compare-0.03
    pathname: R/RC/RCLAMP/Number-Compare-0.03.tar.gz
    provides:
      Number::Compare 0.03
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  Number-Tolerant-1.710
    pathname: R/RJ/RJBS/Number-Tolerant-1.710.tar.gz
    provides:
      Number::Tolerant 1.710
      Number::Tolerant::Constant 1.710
      Number::Tolerant::Type 1.710
      Number::Tolerant::Union 1.710
      Test::Tolerant 1.710
    requirements:
      Carp 0
      ExtUtils::MakeMaker 6.78
      Math::BigFloat 0
      Math::BigRat 0
      Scalar::Util 0
      Sub::Exporter 0.950
      Sub::Exporter::Util 0
      Test::Builder 0
      overload 0
      parent 0
      perl 5.012
      strict 0
      warnings 0
  Object-Tiny-1.09
    pathname: E/ET/ETHER/Object-Tiny-1.09.tar.gz
    provides:
      Object::Tiny 1.09
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.006
      strict 0
  POSIX-strftime-Compiler-0.44
    pathname: K/KA/KAZEBURO/POSIX-strftime-Compiler-0.44.tar.gz
    provides:
      POSIX::strftime::Compiler 0.44
    requirements:
      Carp 0
      Exporter 0
      Module::Build::Tiny 0.035
      POSIX 0
      Time::Local 0
      perl 5.008001
  Package-Stash-0.40
    pathname: E/ET/ETHER/Package-Stash-0.40.tar.gz
    provides:
      Package::Stash 0.40
      Package::Stash::PP 0.40
    requirements:
      B 0
      Carp 0
      Dist::CheckConflicts 0.02
      ExtUtils::MakeMaker 0
      Getopt::Long 0
      Module::Implementation 0.06
      Package::Stash::XS 0.26
      Scalar::Util 0
      Symbol 0
      Text::ParseWords 0
      constant 0
      perl 5.008001
      strict 0
      warnings 0
  Package-Stash-XS-0.30
    pathname: E/ET/ETHER/Package-Stash-XS-0.30.tar.gz
    provides:
      Package::Stash::XS 0.30
    requirements:
      ExtUtils::MakeMaker 0
      XSLoader 0
      perl 5.008001
      strict 0
      warnings 0
  Params-Util-1.102
    pathname: R/RE/REHSACK/Params-Util-1.102.tar.gz
    provides:
      Params::Util 1.102
      Params::Util::PP 1.102
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Copy 0
      File::Path 0
      File::Spec 0
      IPC::Cmd 0
      Scalar::Util 1.18
      XSLoader 0.22
      parent 0
  Params-Validate-1.31
    pathname: D/DR/DROLSKY/Params-Validate-1.31.tar.gz
    provides:
      Params::Validate 1.31
      Params::Validate::Constants 1.31
      Params::Validate::PP 1.31
      Params::Validate::XS 1.31
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::CBuilder 0
      Module::Build 0.4227
      Module::Implementation 0
      Scalar::Util 1.10
      XSLoader 0
      perl 5.008001
      strict 0
      vars 0
      warnings 0
  Params-ValidationCompiler-0.31
    pathname: D/DR/DROLSKY/Params-ValidationCompiler-0.31.tar.gz
    provides:
      Params::ValidationCompiler 0.31
      Params::ValidationCompiler::Compiler 0.31
      Params::ValidationCompiler::Exceptions 0.31
    requirements:
      B 0
      Carp 0
      Eval::Closure 0
      Exception::Class 0
      Exporter 0
      ExtUtils::MakeMaker 0
      List::Util 1.29
      Scalar::Util 0
      overload 0
      strict 0
      warnings 0
  Path-Tiny-0.144
    pathname: D/DA/DAGOLDEN/Path-Tiny-0.144.tar.gz
    provides:
      Path::Tiny 0.144
      Path::Tiny::Error 0.144
    requirements:
      Carp 0
      Cwd 0
      Digest 1.03
      Digest::SHA 5.45
      Encode 0
      Exporter 5.57
      ExtUtils::MakeMaker 6.17
      Fcntl 0
      File::Compare 0
      File::Copy 0
      File::Glob 0
      File::Path 2.07
      File::Spec 0.86
      File::Temp 0.19
      File::stat 0
      constant 0
      overload 0
      perl 5.008001
      strict 0
      warnings 0
      warnings::register 0
  Plack-1.0050
    pathname: M/MI/MIYAGAWA/Plack-1.0050.tar.gz
    provides:
      HTTP::Message::PSGI undef
      HTTP::Server::PSGI undef
      Plack 1.0050
      Plack::App::CGIBin undef
      Plack::App::Cascade undef
      Plack::App::Directory undef
      Plack::App::File undef
      Plack::App::PSGIBin undef
      Plack::App::URLMap undef
      Plack::App::WrapCGI undef
      Plack::Builder undef
      Plack::Component undef
      Plack::HTTPParser undef
      Plack::HTTPParser::PP undef
      Plack::Handler undef
      Plack::Handler::Apache1 undef
      Plack::Handler::Apache2 undef
      Plack::Handler::Apache2::Registry undef
      Plack::Handler::CGI undef
      Plack::Handler::CGI::Writer undef
      Plack::Handler::FCGI undef
      Plack::Handler::HTTP::Server::PSGI undef
      Plack::Handler::Standalone undef
      Plack::LWPish undef
      Plack::Loader undef
      Plack::Loader::Delayed undef
      Plack::Loader::Restarter undef
      Plack::Loader::Shotgun undef
      Plack::MIME undef
      Plack::Middleware undef
      Plack::Middleware::AccessLog undef
      Plack::Middleware::AccessLog::Timed undef
      Plack::Middleware::Auth::Basic undef
      Plack::Middleware::BufferedStreaming undef
      Plack::Middleware::Chunked undef
      Plack::Middleware::Conditional undef
      Plack::Middleware::ConditionalGET undef
      Plack::Middleware::ContentLength undef
      Plack::Middleware::ContentMD5 undef
      Plack::Middleware::ErrorDocument undef
      Plack::Middleware::HTTPExceptions undef
      Plack::Middleware::Head undef
      Plack::Middleware::IIS6ScriptNameFix undef
      Plack::Middleware::IIS7KeepAliveFix undef
      Plack::Middleware::JSONP undef
      Plack::Middleware::LighttpdScriptNameFix undef
      Plack::Middleware::Lint undef
      Plack::Middleware::Log4perl undef
      Plack::Middleware::LogDispatch undef
      Plack::Middleware::NullLogger undef
      Plack::Middleware::RearrangeHeaders undef
      Plack::Middleware::Recursive undef
      Plack::Middleware::Refresh undef
      Plack::Middleware::Runtime undef
      Plack::Middleware::SimpleContentFilter undef
      Plack::Middleware::SimpleLogger undef
      Plack::Middleware::StackTrace undef
      Plack::Middleware::Static undef
      Plack::Middleware::XFramework undef
      Plack::Middleware::XSendfile undef
      Plack::Recursive::ForwardRequest undef
      Plack::Request 1.0050
      Plack::Request::Upload undef
      Plack::Response 1.0050
      Plack::Runner undef
      Plack::TempBuffer undef
      Plack::Test undef
      Plack::Test::MockHTTP undef
      Plack::Test::Server undef
      Plack::Test::Suite undef
      Plack::Util undef
      Plack::Util::Accessor undef
      Plack::Util::IOWithPath undef
      Plack::Util::Prototype undef
    requirements:
      Apache::LogFormat::Compiler 0.33
      Cookie::Baker 0.07
      Devel::StackTrace 1.23
      Devel::StackTrace::AsHTML 0.11
      ExtUtils::MakeMaker 0
      File::ShareDir 1.00
      File::ShareDir::Install 0.06
      Filesys::Notify::Simple 0
      HTTP::Entity::Parser 0.25
      HTTP::Headers::Fast 0.18
      HTTP::Message 5.814
      HTTP::Tiny 0.034
      Hash::MultiValue 0.05
      Pod::Usage 1.36
      Stream::Buffered 0.02
      Test::TCP 2.15
      Try::Tiny 0
      URI 1.59
      WWW::Form::UrlEncoded 0.23
      parent 0
      perl 5.008001
  Role-Tiny-2.002004
    pathname: H/HA/HAARG/Role-Tiny-2.002004.tar.gz
    provides:
      Role::Tiny 2.002004
      Role::Tiny::With 2.002004
    requirements:
      Exporter 5.57
      perl 5.006
  SOAP-Lite-1.27
    pathname: P/PH/PHRED/SOAP-Lite-1.27.tar.gz
    provides:
      Apache::SOAP 1.27
      My::Chat undef
      My::Examples undef
      My::Parameters undef
      My::PersistentIterator undef
      My::PingPong undef
      My::SessionIterator undef
      SOAP 1.27
      SOAP::Apache undef
      SOAP::Client 1.27
      SOAP::Cloneable 1.27
      SOAP::Constants 1.27
      SOAP::Custom::XML::Data 1.27
      SOAP::Custom::XML::Deserializer 1.27
      SOAP::Data 1.27
      SOAP::Deserializer 1.27
      SOAP::Fault 1.27
      SOAP::Header 1.27
      SOAP::Lite 1.27
      SOAP::Lite::COM 1.27
      SOAP::Lite::Deserializer::XMLSchema1999 1.27
      SOAP::Lite::Deserializer::XMLSchema2001 1.27
      SOAP::Lite::Deserializer::XMLSchemaSOAP1_1 1.27
      SOAP::Lite::Deserializer::XMLSchemaSOAP1_2 1.27
      SOAP::Lite::Packager 1.27
      SOAP::Lite::Packager::DIME 1.27
      SOAP::Lite::Packager::MIME 1.27
      SOAP::Lite::Utils 1.27
      SOAP::Packager 1.27
      SOAP::Packager::DIME 1.27
      SOAP::Packager::MIME 1.27
      SOAP::Parser 1.27
      SOAP::SOM 1.27
      SOAP::Schema 1.27
      SOAP::Schema::Deserializer 1.27
      SOAP::Schema::WSDL 1.27
      SOAP::Serializer 1.27
      SOAP::Server 1.27
      SOAP::Server::Object 1.27
      SOAP::Server::Parameters 1.27
      SOAP::Test 1.27
      SOAP::Test::Server 1.27
      SOAP::Trace 1.27
      SOAP::Transport 1.27
      SOAP::Transport::HTTP 1.27
      SOAP::Transport::HTTP::Apache 1.27
      SOAP::Transport::HTTP::CGI 1.27
      SOAP::Transport::HTTP::Client 1.27
      SOAP::Transport::HTTP::Daemon 1.27
      SOAP::Transport::HTTP::Daemon::ForkAfterProcessing undef
      SOAP::Transport::HTTP::Daemon::ForkOnAccept undef
      SOAP::Transport::HTTP::FCGI 1.27
      SOAP::Transport::HTTP::Server 1.27
      SOAP::Transport::IO 1.27
      SOAP::Transport::IO::Server 1.27
      SOAP::Transport::LOCAL 1.27
      SOAP::Transport::LOCAL::Client 1.27
      SOAP::Transport::LOOPBACK 1.27
      SOAP::Transport::LOOPBACK::Client 1.27
      SOAP::Transport::MAILTO 1.27
      SOAP::Transport::MAILTO::Client 1.27
      SOAP::Transport::POP3 1.27
      SOAP::Transport::POP3::Server 1.27
      SOAP::Transport::TCP 1.27
      SOAP::Transport::TCP::Client 1.27
      SOAP::Transport::TCP::Server 1.27
      SOAP::Utils 1.27
      SOAP::XMLSchema1999::Serializer 1.27
      SOAP::XMLSchema2001::Serializer 1.27
      SOAP::XMLSchema::Serializer 1.27
      SOAP::XMLSchemaApacheSOAP::Deserializer 1.27
    requirements:
      Class::Inspector 0
      Compress::Zlib 0
      ExtUtils::MakeMaker 0
      IO::SessionData 1.03
      IO::Socket::SSL 0
      LWP::Protocol::https 0
      LWP::UserAgent 0
      MIME::Base64 0
      Scalar::Util 0
      Task::Weaken 0
      URI 0
      XML::Parser 2.23
      constant 0
      perl 5.006000
  SUPER-1.20190531
    pathname: C/CH/CHROMATIC/SUPER-1.20190531.tar.gz
    provides:
      SUPER 1.20190531
    requirements:
      Scalar::Util 1.20
      Sub::Identify 0.03
      Test::Simple 0.61
      perl v5.6.2
  Specio-0.48
    pathname: D/DR/DROLSKY/Specio-0.48.tar.gz
    provides:
      Specio 0.48
      Specio::Coercion 0.48
      Specio::Constraint::AnyCan 0.48
      Specio::Constraint::AnyDoes 0.48
      Specio::Constraint::AnyIsa 0.48
      Specio::Constraint::Enum 0.48
      Specio::Constraint::Intersection 0.48
      Specio::Constraint::ObjectCan 0.48
      Specio::Constraint::ObjectDoes 0.48
      Specio::Constraint::ObjectIsa 0.48
      Specio::Constraint::Parameterizable 0.48
      Specio::Constraint::Parameterized 0.48
      Specio::Constraint::Role::CanType 0.48
      Specio::Constraint::Role::DoesType 0.48
      Specio::Constraint::Role::Interface 0.48
      Specio::Constraint::Role::IsaType 0.48
      Specio::Constraint::Simple 0.48
      Specio::Constraint::Structurable 0.48
      Specio::Constraint::Structured 0.48
      Specio::Constraint::Union 0.48
      Specio::Declare 0.48
      Specio::DeclaredAt 0.48
      Specio::Exception 0.48
      Specio::Exporter 0.48
      Specio::Helpers 0.48
      Specio::Library::Builtins 0.48
      Specio::Library::Numeric 0.48
      Specio::Library::Perl 0.48
      Specio::Library::String 0.48
      Specio::Library::Structured 0.48
      Specio::Library::Structured::Dict 0.48
      Specio::Library::Structured::Map 0.48
      Specio::Library::Structured::Tuple 0.48
      Specio::OO 0.48
      Specio::PartialDump 0.48
      Specio::Registry 0.48
      Specio::Role::Inlinable 0.48
      Specio::Subs 0.48
      Specio::TypeChecks 0.48
      Test::Specio 0.48
    requirements:
      B 0
      Carp 0
      Devel::StackTrace 0
      Eval::Closure 0
      Exporter 0
      ExtUtils::MakeMaker 0
      IO::File 0
      List::Util 1.33
      MRO::Compat 0
      Module::Runtime 0
      Role::Tiny 1.003003
      Role::Tiny::With 0
      Scalar::Util 0
      Storable 0
      Sub::Quote 0
      Test::Fatal 0
      Test::More 0.96
      Try::Tiny 0
      XString 0
      overload 0
      parent 0
      perl 5.008
      re 0
      strict 0
      version 0.83
      warnings 0
  Starman-0.4016
    pathname: M/MI/MIYAGAWA/Starman-0.4016.tar.gz
    provides:
      HTTP::Server::PSGI::Net::Server::PreFork undef
      Plack::Handler::Starman undef
      Starman 0.4016
      Starman::Server undef
    requirements:
      Data::Dump 0
      HTTP::Date 0
      HTTP::Parser::XS 0
      HTTP::Status 0
      Module::Build::Tiny 0.034
      Net::Server 2.007
      Plack 0.9971
      Test::TCP 2.00
      parent 0
      perl 5.008001
  Stream-Buffered-0.03
    pathname: D/DO/DOY/Stream-Buffered-0.03.tar.gz
    provides:
      Stream::Buffered 0.03
      Stream::Buffered::Auto undef
      Stream::Buffered::File undef
      Stream::Buffered::PerlIO undef
    requirements:
      ExtUtils::MakeMaker 6.30
      IO::File 1.14
  String-CRC32-2.100
    pathname: L/LE/LEEJO/String-CRC32-2.100.tar.gz
    provides:
      String::CRC32 2.100
    requirements:
      ExtUtils::MakeMaker 0
  Sub-Exporter-0.989
    pathname: R/RJ/RJBS/Sub-Exporter-0.989.tar.gz
    provides:
      Sub::Exporter 0.989
      Sub::Exporter::Util 0.989
    requirements:
      Carp 0
      Data::OptList 0.100
      ExtUtils::MakeMaker 6.78
      Params::Util 0.14
      Sub::Install 0.92
      perl 5.008000
      strict 0
      warnings 0
  Sub-Exporter-Progressive-0.001013
    pathname: F/FR/FREW/Sub-Exporter-Progressive-0.001013.tar.gz
    provides:
      Sub::Exporter::Progressive 0.001013
    requirements:
      ExtUtils::MakeMaker 0
  Sub-Identify-0.14
    pathname: R/RG/RGARCIA/Sub-Identify-0.14.tar.gz
    provides:
      Sub::Identify 0.14
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  Sub-Install-0.929
    pathname: R/RJ/RJBS/Sub-Install-0.929.tar.gz
    provides:
      Sub::Install 0.929
    requirements:
      B 0
      Carp 0
      ExtUtils::MakeMaker 6.78
      Scalar::Util 0
      perl 5.008000
      strict 0
      warnings 0
  Sub-Quote-2.006008
    pathname: H/HA/HAARG/Sub-Quote-2.006008.tar.gz
    provides:
      Sub::Defer 2.006008
      Sub::Quote 2.006008
    requirements:
      ExtUtils::MakeMaker 0
      Scalar::Util 0
      perl 5.006
  Sub-Uplevel-0.2800
    pathname: D/DA/DAGOLDEN/Sub-Uplevel-0.2800.tar.gz
    provides:
      Sub::Uplevel 0.2800
    requirements:
      Carp 0
      ExtUtils::MakeMaker 6.17
      constant 0
      perl 5.006
      strict 0
      warnings 0
  Syntax-Keyword-Gather-1.003002
    pathname: F/FR/FREW/Syntax-Keyword-Gather-1.003002.tar.gz
    provides:
      Syntax::Keyword::Gather 1.003002
      Syntax::Keyword::Gather::MagicArrayRef 1.003002
    requirements:
      ExtUtils::MakeMaker 0
      Sub::Exporter::Progressive 0
  Task-Weaken-1.06
    pathname: E/ET/ETHER/Task-Weaken-1.06.tar.gz
    provides:
      Task::Weaken 1.06
    requirements:
      Config 0
      ExtUtils::MakeMaker 0
      File::Spec 0
      Scalar::Util 1.14
      perl 5.006
      strict 0
  Template-Toolkit-3.101
    pathname: A/AB/ABW/Template-Toolkit-3.101.tar.gz
    provides:
      Template 3.101
      Template::Base 3.100
      Template::Config 3.100
      Template::Constants 3.100
      Template::Context 3.100
      Template::Directive 3.100
      Template::Document 3.100
      Template::Exception 3.100
      Template::Filters 3.100
      Template::Grammar 3.100
      Template::Iterator 3.100
      Template::Monad::Assert 3.100
      Template::Monad::Scalar 3.100
      Template::Namespace::Constants 3.100
      Template::Parser 3.100
      Template::Perl 3.100
      Template::Plugin 3.100
      Template::Plugin::Assert 3.100
      Template::Plugin::Datafile 3.100
      Template::Plugin::Date 3.100
      Template::Plugin::Date::Calc 3.100
      Template::Plugin::Date::Manip 3.100
      Template::Plugin::Directory 3.100
      Template::Plugin::Dumper 3.100
      Template::Plugin::File 3.100
      Template::Plugin::Filter 3.100
      Template::Plugin::Format 3.100
      Template::Plugin::HTML 3.100
      Template::Plugin::Image 3.100
      Template::Plugin::Iterator 3.100
      Template::Plugin::Math 3.100
      Template::Plugin::Pod 3.100
      Template::Plugin::Procedural 3.100
      Template::Plugin::Scalar 3.100
      Template::Plugin::String 3.100
      Template::Plugin::Table 3.100
      Template::Plugin::URL 3.100
      Template::Plugin::View 3.100
      Template::Plugin::Wrap 3.100
      Template::Plugins 3.100
      Template::Provider 3.100
      Template::Service 3.100
      Template::Stash 3.100
      Template::Stash::Context 3.100
      Template::Stash::XS undef
      Template::Test 3.100
      Template::TieString 3.100
      Template::Toolkit 3.100
      Template::VMethods 3.100
      Template::View 3.100
    requirements:
      AppConfig 1.56
      ExtUtils::MakeMaker 0
      File::Spec 0.8
      File::Temp 0.12
      Scalar::Util 0
  Test-Deep-1.204
    pathname: R/RJ/RJBS/Test-Deep-1.204.tar.gz
    provides:
      Test::Deep 1.204
      Test::Deep::All 1.204
      Test::Deep::Any 1.204
      Test::Deep::Array 1.204
      Test::Deep::ArrayEach 1.204
      Test::Deep::ArrayElementsOnly 1.204
      Test::Deep::ArrayLength 1.204
      Test::Deep::ArrayLengthOnly 1.204
      Test::Deep::Blessed 1.204
      Test::Deep::Boolean 1.204
      Test::Deep::Cache 1.204
      Test::Deep::Cache::Simple 1.204
      Test::Deep::Class 1.204
      Test::Deep::Cmp 1.204
      Test::Deep::Code 1.204
      Test::Deep::Hash 1.204
      Test::Deep::HashEach 1.204
      Test::Deep::HashElements 1.204
      Test::Deep::HashKeys 1.204
      Test::Deep::HashKeysOnly 1.204
      Test::Deep::Ignore 1.204
      Test::Deep::Isa 1.204
      Test::Deep::ListMethods 1.204
      Test::Deep::MM 1.204
      Test::Deep::Methods 1.204
      Test::Deep::NoTest 1.204
      Test::Deep::None 1.204
      Test::Deep::Number 1.204
      Test::Deep::Obj 1.204
      Test::Deep::Ref 1.204
      Test::Deep::RefType 1.204
      Test::Deep::Regexp 1.204
      Test::Deep::RegexpMatches 1.204
      Test::Deep::RegexpOnly 1.204
      Test::Deep::RegexpRef 1.204
      Test::Deep::RegexpRefOnly 1.204
      Test::Deep::RegexpVersion 1.204
      Test::Deep::ScalarRef 1.204
      Test::Deep::ScalarRefOnly 1.204
      Test::Deep::Set 1.204
      Test::Deep::Shallow 1.204
      Test::Deep::Stack 1.204
      Test::Deep::String 1.204
      Test::Deep::SubHash 1.204
      Test::Deep::SubHashElements 1.204
      Test::Deep::SubHashKeys 1.204
      Test::Deep::SubHashKeysOnly 1.204
      Test::Deep::SuperHash 1.204
      Test::Deep::SuperHashElements 1.204
      Test::Deep::SuperHashKeys 1.204
      Test::Deep::SuperHashKeysOnly 1.204
    requirements:
      ExtUtils::MakeMaker 6.78
      List::Util 1.09
      Scalar::Util 1.09
      Test::Builder 0
      Test::More 0.96
      perl 5.012
  Test-Exception-0.43
    pathname: E/EX/EXODIST/Test-Exception-0.43.tar.gz
    provides:
      Test::Exception 0.43
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      Sub::Uplevel 0.18
      Test::Builder 0.7
      Test::Builder::Tester 1.07
      Test::Harness 2.03
      base 0
      perl 5.006001
      strict 0
      warnings 0
  Test-Fatal-0.017
    pathname: R/RJ/RJBS/Test-Fatal-0.017.tar.gz
    provides:
      Test::Fatal 0.017
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 6.78
      Test::Builder 0
      Try::Tiny 0.07
      strict 0
      warnings 0
  Test-LongString-0.17
    pathname: R/RG/RGARCIA/Test-LongString-0.17.tar.gz
    provides:
      Test::LongString 0.17
    requirements:
      ExtUtils::MakeMaker 0
      Test::Builder 0.12
      Test::Builder::Tester 1.04
  Test-MockModule-v0.177.0
    pathname: G/GF/GFRANKS/Test-MockModule-v0.177.0.tar.gz
    provides:
      Test::MockModule v0.177.0
    requirements:
      Carp 0
      Module::Build 0.38
      SUPER 1.20
      Scalar::Util 0
      perl 5.006
  Test-MockTime-0.17
    pathname: D/DD/DDICK/Test-MockTime-0.17.tar.gz
    provides:
      Test::MockTime 0.17
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
      Time::Local 0
      Time::Piece 1.08
  Test-Output-1.033
    pathname: B/BD/BDFOY/Test-Output-1.033.tar.gz
    provides:
      Test::Output 1.033
    requirements:
      Capture::Tiny 0.17
      ExtUtils::MakeMaker 6.64
      File::Spec::Functions 0
      File::Temp 0.17
      perl 5.008
  Test-SharedFork-0.35
    pathname: E/EX/EXODIST/Test-SharedFork-0.35.tar.gz
    provides:
      Test::SharedFork 0.35
      Test::SharedFork::Array undef
      Test::SharedFork::Scalar undef
      Test::SharedFork::Store undef
    requirements:
      ExtUtils::MakeMaker 6.64
      File::Temp 0
      Test::Builder 0.32
      Test::Builder::Module 0
      Test::More 0.88
      perl 5.008_001
  Test-TCP-2.22
    pathname: M/MI/MIYAGAWA/Test-TCP-2.22.tar.gz
    provides:
      Net::EmptyPort undef
      Test::TCP 2.22
      Test::TCP::CheckPort undef
    requirements:
      ExtUtils::MakeMaker 6.64
      IO::Socket::INET 0
      IO::Socket::IP 0
      Test::More 0
      Test::SharedFork 0.29
      Time::HiRes 0
      perl 5.008001
  Test-Warn-0.37
    pathname: B/BI/BIGJ/Test-Warn-0.37.tar.gz
    provides:
      Test::Warn 0.37
    requirements:
      Carp 1.22
      ExtUtils::MakeMaker 0
      Sub::Uplevel 0.12
      Test::Builder 0.13
      Test::Builder::Tester 1.02
      perl 5.006
  Text-CSV-2.02
    pathname: I/IS/ISHIGAKI/Text-CSV-2.02.tar.gz
    provides:
      Text::CSV 2.02
      Text::CSV::ErrorDiag 2.02
      Text::CSV_PP 2.02
    requirements:
      ExtUtils::MakeMaker 0
      IO::Handle 0
      Test::Harness 0
      Test::More 0.71
      perl 5.006001
  Text-CSV_XS-1.50
    pathname: H/HM/HMBRAND/Text-CSV_XS-1.50.tgz
    provides:
      Text::CSV_XS 1.50
    requirements:
      Config 0
      ExtUtils::MakeMaker 0
      IO::Handle 0
      Test::More 0
      XSLoader 0
  Text-Glob-0.11
    pathname: R/RC/RCLAMP/Text-Glob-0.11.tar.gz
    provides:
      Text::Glob 0.11
    requirements:
      Exporter 0
      ExtUtils::MakeMaker 0
      constant 0
      perl 5.00503
  Tie-IxHash-1.23
    pathname: C/CH/CHORNY/Tie-IxHash-1.23.tar.gz
    provides:
      Tie::IxHash 1.23
    requirements:
      Test::More 0
      perl 5.005
  TimeDate-2.33
    pathname: A/AT/ATOOMIC/TimeDate-2.33.tar.gz
    provides:
      Date::Format 2.24
      Date::Format::Generic 2.24
      Date::Language 1.10
      Date::Language::Afar 0.99
      Date::Language::Amharic 1.00
      Date::Language::Austrian 1.01
      Date::Language::Brazilian 1.01
      Date::Language::Bulgarian 1.01
      Date::Language::Chinese 1.00
      Date::Language::Chinese_GB 1.01
      Date::Language::Czech 1.01
      Date::Language::Danish 1.01
      Date::Language::Dutch 1.02
      Date::Language::English 1.01
      Date::Language::Finnish 1.01
      Date::Language::French 1.04
      Date::Language::Gedeo 0.99
      Date::Language::German 1.02
      Date::Language::Greek 1.00
      Date::Language::Hungarian 1.01
      Date::Language::Icelandic 1.01
      Date::Language::Italian 1.01
      Date::Language::Norwegian 1.01
      Date::Language::Occitan 1.04
      Date::Language::Oromo 0.99
      Date::Language::Romanian 1.01
      Date::Language::Russian 1.01
      Date::Language::Russian_cp1251 1.01
      Date::Language::Russian_koi8r 1.01
      Date::Language::Sidama 0.99
      Date::Language::Somali 0.99
      Date::Language::Spanish 1.00
      Date::Language::Swedish 1.01
      Date::Language::Tigrinya 1.00
      Date::Language::TigrinyaEritrean 1.00
      Date::Language::TigrinyaEthiopian 1.00
      Date::Language::Turkish 1.0
      Date::Parse 2.33
      Time::Zone 2.24
      TimeDate 1.21
    requirements:
      ExtUtils::MakeMaker 0
  Try-Tiny-0.31
    pathname: E/ET/ETHER/Try-Tiny-0.31.tar.gz
    provides:
      Try::Tiny 0.31
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      constant 0
      perl 5.006
      strict 0
      warnings 0
  Type-Tiny-2.004000
    pathname: T/TO/TOBYINK/Type-Tiny-2.004000.tar.gz
    provides:
      Devel::TypeTiny::Perl58Compat 2.004000
      Error::TypeTiny 2.004000
      Error::TypeTiny::Assertion 2.004000
      Error::TypeTiny::Compilation 2.004000
      Error::TypeTiny::WrongNumberOfParameters 2.004000
      Eval::TypeTiny 2.004000
      Eval::TypeTiny::CodeAccumulator 2.004000
      Reply::Plugin::TypeTiny 2.004000
      Test::TypeTiny 2.004000
      Type::Coercion 2.004000
      Type::Coercion::FromMoose 2.004000
      Type::Coercion::Union 2.004000
      Type::Library 2.004000
      Type::Params 2.004000
      Type::Params::Alternatives 2.004000
      Type::Params::Parameter 2.004000
      Type::Params::Signature 2.004000
      Type::Parser 2.004000
      Type::Parser::AstBuilder 2.004000
      Type::Parser::Token 2.004000
      Type::Parser::TokenStream 2.004000
      Type::Registry 2.004000
      Type::Tie 2.004000
      Type::Tie::ARRAY 2.004000
      Type::Tie::BASE 2.004000
      Type::Tie::HASH 2.004000
      Type::Tie::SCALAR 2.004000
      Type::Tiny 2.004000
      Type::Tiny::Bitfield 2.004000
      Type::Tiny::Class 2.004000
      Type::Tiny::ConstrainedObject 2.004000
      Type::Tiny::Duck 2.004000
      Type::Tiny::Enum 2.004000
      Type::Tiny::Intersection 2.004000
      Type::Tiny::Role 2.004000
      Type::Tiny::Union 2.004000
      Type::Utils 2.004000
      Types::Common 2.004000
      Types::Common::Numeric 2.004000
      Types::Common::String 2.004000
      Types::Standard 2.004000
      Types::Standard::ArrayRef 2.004000
      Types::Standard::CycleTuple 2.004000
      Types::Standard::Dict 2.004000
      Types::Standard::HashRef 2.004000
      Types::Standard::Map 2.004000
      Types::Standard::ScalarRef 2.004000
      Types::Standard::StrMatch 2.004000
      Types::Standard::Tied 2.004000
      Types::Standard::Tuple 2.004000
      Types::TypeTiny 2.004000
    requirements:
      Exporter::Tiny 1.006000
      ExtUtils::MakeMaker 6.17
      perl 5.008001
  URI-5.19
    pathname: S/SI/SIMBABQUE/URI-5.19.tar.gz
    provides:
      URI 5.19
      URI::Escape 5.19
      URI::Heuristic 5.19
      URI::IRI 5.19
      URI::QueryParam 5.19
      URI::Split 5.19
      URI::URL 5.19
      URI::WithBase 5.19
      URI::data 5.19
      URI::file 5.19
      URI::file::Base 5.19
      URI::file::FAT 5.19
      URI::file::Mac 5.19
      URI::file::OS2 5.19
      URI::file::QNX 5.19
      URI::file::Unix 5.19
      URI::file::Win32 5.19
      URI::ftp 5.19
      URI::gopher 5.19
      URI::http 5.19
      URI::https 5.19
      URI::ldap 5.19
      URI::ldapi 5.19
      URI::ldaps 5.19
      URI::mailto 5.19
      URI::mms 5.19
      URI::news 5.19
      URI::nntp 5.19
      URI::nntps 5.19
      URI::pop 5.19
      URI::rlogin 5.19
      URI::rsync 5.19
      URI::rtsp 5.19
      URI::rtspu 5.19
      URI::sftp 5.19
      URI::sip 5.19
      URI::sips 5.19
      URI::snews 5.19
      URI::ssh 5.19
      URI::telnet 5.19
      URI::tn3270 5.19
      URI::urn 5.19
      URI::urn::isbn 5.19
      URI::urn::oid 5.19
    requirements:
      Carp 0
      Cwd 0
      Data::Dumper 0
      Encode 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      MIME::Base64 2
      Net::Domain 0
      Scalar::Util 0
      constant 0
      integer 0
      overload 0
      parent 0
      perl 5.008001
      strict 0
      utf8 0
      warnings 0
  Variable-Magic-0.63
    pathname: V/VP/VPIT/Variable-Magic-0.63.tar.gz
    provides:
      Variable::Magic 0.63
    requirements:
      Carp 0
      Config 0
      Exporter 0
      ExtUtils::MakeMaker 0
      IO::Handle 0
      IO::Select 0
      IPC::Open3 0
      POSIX 0
      Socket 0
      Test::More 0
      XSLoader 0
      base 0
      lib 0
      perl 5.008
  WWW-Form-UrlEncoded-0.26
    pathname: K/KA/KAZEBURO/WWW-Form-UrlEncoded-0.26.tar.gz
    provides:
      WWW::Form::UrlEncoded 0.26
      WWW::Form::UrlEncoded::PP undef
    requirements:
      Exporter 0
      Module::Build 0.4005
      perl 5.008001
  WWW-RobotRules-6.02
    pathname: G/GA/GAAS/WWW-RobotRules-6.02.tar.gz
    provides:
      WWW::RobotRules 6.02
      WWW::RobotRules::AnyDBM_File 6.00
      WWW::RobotRules::InCore 6.02
    requirements:
      AnyDBM_File 0
      ExtUtils::MakeMaker 0
      Fcntl 0
      URI 1.10
      perl 5.008001
  Web-Simple-0.033
    pathname: M/MS/MSTROUT/Web-Simple-0.033.tar.gz
    provides:
      CSS::Declare undef
      CSS::Declare::Unex undef
      HTML::Tags undef
      Plack::Middleware::Dispatch undef
      Web::Dispatch undef
      Web::Dispatch::HTTPMethods undef
      Web::Dispatch::HTTPMethods::Endpoint undef
      Web::Dispatch::Node undef
      Web::Dispatch::NotAnUpload undef
      Web::Dispatch::ParamParser undef
      Web::Dispatch::Parser undef
      Web::Dispatch::Predicates undef
      Web::Dispatch::ToApp undef
      Web::Dispatch::Upload undef
      Web::Dispatch::Wrapper undef
      Web::Simple 0.033
      Web::Simple::Application undef
      Web::Simple::Role 0.033
      XML::Tags undef
      XML::Tags::StringThing undef
      XML::Tags::TIEHANDLE undef
      XML::Tags::Unex undef
    requirements:
      Encode 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      HTTP::Body 1.22
      Moo 0.009014
      Plack 0.9968
      Scalar::Util 0
      Syntax::Keyword::Gather 1.001
      perl 5.006
      strictures 1
      warnings::illegalproto 0
  XML-NamespaceSupport-1.12
    pathname: P/PE/PERIGRIN/XML-NamespaceSupport-1.12.tar.gz
    provides:
      XML::NamespaceSupport 1.12
    requirements:
      ExtUtils::MakeMaker 6.17
      constant 0
      perl 5.006
      strict 0
      vars 0
      warnings 0
  XML-Parser-2.46
    pathname: T/TO/TODDR/XML-Parser-2.46.tar.gz
    provides:
      XML::Parser 2.46
      XML::Parser::Expat 2.46
      XML::Parser::Style::Debug undef
      XML::Parser::Style::Objects undef
      XML::Parser::Style::Stream undef
      XML::Parser::Style::Subs undef
      XML::Parser::Style::Tree undef
    requirements:
      ExtUtils::MakeMaker 0
      LWP::UserAgent 0
      perl 5.00405
  XML-SAX-1.02
    pathname: G/GR/GRANTM/XML-SAX-1.02.tar.gz
    provides:
      XML::SAX 1.02
      XML::SAX::DocumentLocator undef
      XML::SAX::ParserFactory 1.02
      XML::SAX::PurePerl 1.02
      XML::SAX::PurePerl::DebugHandler undef
      XML::SAX::PurePerl::Exception undef
      XML::SAX::PurePerl::Productions undef
      XML::SAX::PurePerl::Reader undef
      XML::SAX::PurePerl::Reader::Stream undef
      XML::SAX::PurePerl::Reader::String undef
      XML::SAX::PurePerl::Reader::URI undef
    requirements:
      ExtUtils::MakeMaker 0
      File::Temp 0
      XML::NamespaceSupport 0.03
      XML::SAX::Base 1.05
  XML-SAX-Base-1.09
    pathname: G/GR/GRANTM/XML-SAX-Base-1.09.tar.gz
    provides:
      XML::SAX::Base 1.09
      XML::SAX::Base::NoHandler 1.09
      XML::SAX::Exception 1.09
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.008
  XML-SAX-Expat-0.51
    pathname: B/BJ/BJOERN/XML-SAX-Expat-0.51.tar.gz
    provides:
      XML::SAX::Expat 0.51
    requirements:
      ExtUtils::MakeMaker 0
      XML::NamespaceSupport 0.03
      XML::Parser 2.27
      XML::SAX 0.03
      XML::SAX::Base 1.00
  XML-Simple-2.25
    pathname: G/GR/GRANTM/XML-Simple-2.25.tar.gz
    provides:
      XML::Simple 2.25
    requirements:
      ExtUtils::MakeMaker 0
      XML::NamespaceSupport 1.04
      XML::SAX 0.15
      XML::SAX::Expat 0
      perl 5.008
  XString-0.005
    pathname: A/AT/ATOOMIC/XString-0.005.tar.gz
    provides:
      XString 0.005
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.008
  YAML-LibYAML-0.88
    pathname: I/IN/INGY/YAML-LibYAML-0.88.tar.gz
    provides:
      YAML::LibYAML 0.88
      YAML::XS 0.88
      YAML::XS::LibYAML undef
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.008001
  YAML-Logic-0.07
    pathname: M/MS/MSCHILLI/YAML-Logic-0.07.tar.gz
    provides:
      YAML::Logic 0.07
    requirements:
      ExtUtils::MakeMaker 0
      Log::Log4perl 1
      Safe 2.11
      Template 2.15
      YAML::Syck 0.97
  YAML-Syck-1.34
    pathname: T/TO/TODDR/YAML-Syck-1.34.tar.gz
    provides:
      JSON::Syck 1.34
      YAML::Dumper::Syck undef
      YAML::Loader::Syck undef
      YAML::Syck 1.34
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
      perl 5.006
  bareword-filehandles-0.007
    pathname: I/IL/ILMARI/bareword-filehandles-0.007.tar.gz
    provides:
      bareword::filehandles 0.007
    requirements:
      B::Hooks::OP::Check 0
      ExtUtils::Depends 0
      ExtUtils::MakeMaker 0
      Test::More 0.88
      XSLoader 0
      if 0
      perl 5.008001
      strict 0
      warnings 0
  indirect-0.39
    pathname: V/VP/VPIT/indirect-0.39.tar.gz
    provides:
      indirect 0.39
    requirements:
      Carp 0
      Config 0
      ExtUtils::MakeMaker 0
      File::Spec 0
      IO::Handle 0
      IO::Select 0
      IPC::Open3 0
      POSIX 0
      Socket 0
      Test::More 0
      XSLoader 0
      lib 0
      perl 5.008001
  libwww-perl-6.71
    pathname: O/OA/OALDERS/libwww-perl-6.71.tar.gz
    provides:
      LWP 6.71
      LWP::Authen::Basic 6.71
      LWP::Authen::Digest 6.71
      LWP::Authen::Ntlm 6.71
      LWP::ConnCache 6.71
      LWP::Debug 6.71
      LWP::Debug::TraceHTTP 6.71
      LWP::DebugFile 6.71
      LWP::MemberMixin 6.71
      LWP::Protocol 6.71
      LWP::Protocol::cpan 6.71
      LWP::Protocol::data 6.71
      LWP::Protocol::file 6.71
      LWP::Protocol::ftp 6.71
      LWP::Protocol::gopher 6.71
      LWP::Protocol::http 6.71
      LWP::Protocol::loopback 6.71
      LWP::Protocol::mailto 6.71
      LWP::Protocol::nntp 6.71
      LWP::Protocol::nogo 6.71
      LWP::RobotUA 6.71
      LWP::Simple 6.71
      LWP::UserAgent 6.71
    requirements:
      Digest::MD5 0
      Encode 2.12
      Encode::Locale 0
      ExtUtils::MakeMaker 0
      File::Copy 0
      File::Listing 6
      File::Temp 0
      Getopt::Long 0
      HTML::Entities 0
      HTML::HeadParser 3.71
      HTTP::CookieJar::LWP 0
      HTTP::Cookies 6
      HTTP::Date 6
      HTTP::Negotiate 6
      HTTP::Request 6.18
      HTTP::Request::Common 6.18
      HTTP::Response 6.18
      HTTP::Status 6.18
      IO::Select 0
      IO::Socket 0
      LWP::MediaTypes 6
      MIME::Base64 2.1
      Module::Load 0
      Net::FTP 2.58
      Net::HTTP 6.18
      Scalar::Util 0
      Try::Tiny 0
      URI 1.10
      URI::Escape 0
      WWW::RobotRules 6
      parent 0.217
      perl 5.008001
      strict 0
      warnings 0
  local-lib-2.000029
    pathname: H/HA/HAARG/local-lib-2.000029.tar.gz
    provides:
      lib::core::only undef
      local::lib 2.000029
    requirements:
      perl 5.006
  multidimensional-0.014
    pathname: I/IL/ILMARI/multidimensional-0.014.tar.gz
    provides:
      multidimensional 0.014
    requirements:
      B::Hooks::OP::Check 0.19
      CPAN::Meta 2.112580
      ExtUtils::Depends 0
      ExtUtils::MakeMaker 0
      Test::More 0.88
      XSLoader 0
      if 0
      perl 5.008001
      strict 0
      warnings 0
  namespace-autoclean-0.29
    pathname: E/ET/ETHER/namespace-autoclean-0.29.tar.gz
    provides:
      namespace::autoclean 0.29
    requirements:
      B::Hooks::EndOfScope 0.12
      ExtUtils::MakeMaker 0
      List::Util 0
      Sub::Identify 0
      namespace::clean 0.20
      perl 5.006
      strict 0
      warnings 0
  namespace-clean-0.27
    pathname: R/RI/RIBASUSHI/namespace-clean-0.27.tar.gz
    provides:
      namespace::clean 0.27
    requirements:
      B::Hooks::EndOfScope 0.12
      ExtUtils::MakeMaker 0
      Package::Stash 0.23
      perl 5.008001
  strictures-2.000006
    pathname: H/HA/HAARG/strictures-2.000006.tar.gz
    provides:
      strictures 2.000006
      strictures::extra undef
    requirements:
      bareword::filehandles 0
      indirect 0
      multidimensional 0
      perl 5.006
  warnings-illegalproto-0.001003
    pathname: F/FR/FREW/warnings-illegalproto-0.001003.tar.gz
    provides:
      warnings::illegalproto 0.001003
    requirements:
      ExtUtils::MakeMaker 6.30
      strictures 1
