{
  "api_key": "",
  "api_url": "",
  "rfs_design": '',
  "resource_attachment_attribute_id": "",

  "category_list_code": "",
  "category_title_attribute": "",

  "parent_attribute_name": "",

  "service_whitelist": {
  },

  "default_category_attribute_value": "",

  "resource_attribute_defaults": {
  },

  "request_to_resource_attribute_mapping": {
  },
  "request_to_resource_attribute_manual_mapping": {
  },

  "created_datetime_attribute_id": '',

  "inspection_attribute_mapping": {
  },

  "inspection_status_mapping": {
  },

  "inspection_closure_mapping": {
  },

  "ignored_defect_types": [
  ],

  # A mapping of FixMyStreet user role to Alloy Source ID
  "defect_source_mapping": { },

  "defect_sourcetype_category_mapping": {
  },

  "defect_status_mapping": {
  },

  # A single item, or a list. If a list, the first is used for the category lookup at sending of reports
  "defect_resource_name": [],

  "defect_attribute_mapping": {
  },

  "contact": {
      "code": "",
      "attribute_id": "",
      "attribute_defaults": {
      },
      "attribute_mapping": {
      },
  }
}
