{
  "api_key": "",
  "api_url": "",

  "rfs_design": "",

  "resource_attachment_attribute_id": "",
  "created_datetime_attribute_id": "",

  "category_list_code": "",
  "category_title_attribute": "",

  "group_list_code": "",
  "group_title_attribute": "",

  "parent_attribute_name": "",

  "service_whitelist": {
  },

  "request_to_resource_attribute_mapping": {
  },

  "request_to_resource_attribute_manual_mapping": {
  },

  "inspection_attribute_mapping": {
  },

  "inspection_status_mapping": {
  },

  "defect_resource_name": [
  ],

  "defect_publish_flag": "",

  "defect_status_mapping": {
  },

  "defect_sourcetype_category_mapping": {
    "default": {
    },
  },

  "defect_attribute_mapping": {
  },

  "contact": {
      "code": "",
      "attribute_id": "",
      "search_attribute_code_email": "",
      "search_attribute_code_phone": "",
      "attribute_defaults": {
      },
      "attribute_mapping": {
      },
  },

}
