username:
password:
api_url: https://testatak.krinkels.com/ords/hws/atak/v1
# api_url: https://atak.krinkels.com/ords/hws/atak/v1
project_code: C23005
project_name: LB BRENT GM SERVICES
max_issue_text_characters: 900

services:
  LITTER_BIN_NEEDS_EMPTYING:
    name: Park litter bin needs emptying
    group: Parks and open spaces
  LITTERING:
    name: Parks littering
    group: Parks and open spaces
  FLY_TIPPING:
    name: Parks fly-tipping
    group: Parks and open spaces

issue_status_tracking_file: status_tracking.json
update_storage_file: updates.json
issue_status_tracking_max_age_days: 365
update_storage_max_age_days: 365
atak_status_to_fms_status:
    "Closed - Completed": "fixed"
    "Closed - Out of scope": "no_further_action"
    "Closed - Not found": "closed"
    "Closed - Passed to Brent": "internal_referral"

